<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="РТ Капитал" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />

    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="200" />

    <title>Карьера</title>
    <meta
      name="description"
      content="Реализация непрофильных активов РТ-Капитал. Имущественные торги на электронной торговой площадке ЭТПРФ"
    />
    <meta property="og:type" content="article" />
    <link rel="stylesheet" href="./css/capital.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/runtime.js"></script>
    <script src="./js/1.js"></script>
    <script src="./js/capital_app_head.js"></script>
  </head>

  <body
    class="sonata-bc js-body"
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
  >
    <div class="rt-container">
      <header
        class="rt-header aos-init"
        data-aos="fade-down"
        data-aos-duration="700"
        data-aos-delay="400"
      >
        <div class="rt-container_semiWrap">
          <div class="rt-header_inner">
            <div class="rt-header_left">
              <div class="rt-header_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
            <ul class="header__menu">
              <li><a href="./deals.html">Продажа активов</a></li>
              <li><a href="./about.html">Аренда</a></li>
              <li>
                <a href="./about.html"
                  >О компании
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="19"
                    viewBox="0 0 19 19"
                    fill="none"
                  >
                    <path
                      d="M0 7.19243L2.12132 5.07111L11.3137 14.2635L9.19237 16.3848L0 7.19243Z"
                      fill="white"
                    />
                    <path
                      d="M9.19237 16.3848L7.07114 14.2635L16.2635 5.07113L18.3848 7.19245L9.19237 16.3848Z"
                      fill="white"
                    /></svg
                ></a>
                <ul>
                  <li>
                    <a href="./antikrizisnaya-programma.html"
                      >Антикризисная программа
                    </a>
                  </li>
                  <li>
                    <a href="./analiticheskiy-centr.html"
                      >Работа с непрофильными активами
                    </a>
                  </li>
                  <li>
                    <a href="./asset-management.html">Управление активами </a>
                  </li>
                  <li><a href="./history.html">История компании </a></li>
                </ul>
              </li>
              <li><a href="./news.html">Пресс-центр</a></li>
              <li><a href="./career.html">Карьера</a></li>
              <li><a href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="rt-header_right">
              <div class="rt-header_search js-search-button">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.5556 25.1112C19.9376 25.1112 25.1112 19.9376 25.1112 13.5556C25.1112 7.17363 19.9376 2 13.5556 2C7.17363 2 2 7.17363 2 13.5556C2 19.9376 7.17363 25.1112 13.5556 25.1112Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M28.0002 27.9999L21.7168 21.7166"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>

              <div
                class="rt-header_blindVersion hide-on-mobile js-blind-version"
              >
                <svg
                  width="37"
                  height="28"
                  viewBox="0 0 37 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.33325 13.9999C2.33325 13.9999 8.16658 2.33325 18.3749 2.33325C28.5833 2.33325 34.4166 13.9999 34.4166 13.9999C34.4166 13.9999 28.5833 25.6666 18.3749 25.6666C8.16658 25.6666 2.33325 13.9999 2.33325 13.9999Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M18.375 18.375C20.7912 18.375 22.75 16.4162 22.75 14C22.75 11.5838 20.7912 9.625 18.375 9.625C15.9588 9.625 14 11.5838 14 14C14 16.4162 15.9588 18.375 18.375 18.375Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>

              <div class="rt-header_links">
                <a
                  href="https://t.me/rostec_capital"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="telegram"
                >
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 37 28"
                    width="37"
                    height="28"
                  >
                    <path
                      d="M32.1,2.1c-0.3-0.3-0.8-0.4-1.2-0.2l-26,10c-0.3,0.1-0.5,0.3-0.6,0.6C4,13,4.2,13.8,4.8,14.1l5.6,2.8l2.8,7.6
		c0.1,0.2,0.2,0.3,0.3,0.4c0.5,0.5,1.2,0.5,1.7,0l4-4c0,0,0,0,0,0l6.4,5.1c0.2,0.2,0.5,0.3,0.7,0.3h0c0.1,0,0.2,0,0.3,0
		c0.4-0.1,0.7-0.5,0.8-0.9l5-22C32.6,2.8,32.5,2.4,32.1,2.1z M18.3,17l5.9-5.1c0.5-0.4,0.6-1.2,0.1-1.7c-0.4-0.5-1.2-0.6-1.7-0.1
		l-7,6c-0.3,0.2-0.4,0.6-0.4,0.9c0,0.4,0.2,0.7,0.5,0.9l1.7,1.4l-2.5,2.5l-2.3-6.2c-0.1-0.3-0.3-0.5-0.6-0.7l-3.6-1.8l21.4-8.2
		l-4.1,18L18.3,17z"
                      fill="#FFFFFF"
                    ></path>
                  </svg>
                </a>
              </div>

              <div class="rt-header_burger js-burger">
                <svg
                  width="44"
                  height="35"
                  viewBox="0 0 44 35"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2 17.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2 2.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2 32.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div
        class="rt-breadcrumbs aos-init"
        data-aos="fade-down"
        data-aos-duration="1000"
        data-aos-delay="200"
      >
        <div class="rt-container_wrap">
          <ul>
            <li><a href="/"> Главная </a></li>
            <li><span> Карьера </span></li>
          </ul>
        </div>
      </div>

      <div
        class="rt-page-title aos-init"
        data-aos="fade-down"
        data-aos-duration="1000"
      >
        <div class="rt-container_wrap">
          <h1>Карьера</h1>
        </div>
      </div>
      <main class="main">
        <div class="rt-mission">
          <div class="rt-container_wrap">
            <div class="rt-mission_top">
              <div
                class="rt-mission_top aos-init"
                data-aos="fade-left"
                data-aos-duration="1000"
              >
                <div class="rt-mission_title">
                  Высокопрофессиональная команда
                </div>
              </div>
            </div>
            <p>
              Мы нацелены на укрепление организационной структуры, создание
              здоровых и безопасных условий труда, сохранение и увеличение
              объема социальных льгот, реализация собственных проектов,
              ориентированных на человека. Наши усилия направлены на развитие
              потенциала сотрудников и местных сообществ в регионах присутствия.
            </p>

            <div class="rt-mission_list">
              <div class="rt-mission_item">
                <div class="rt-mission_inner">
                  <div
                    class="rt-mission_itemContent aos-init"
                    data-aos="fade-up"
                    data-aos-duration="1000"
                  >
                    <div class="rt-mission_itemTitle">
                      РТ-Капитал — высокопрофессиональная команда сильнейших
                      специалистов из разных областей:
                    </div>
                    <div class="rt-mission_itemText">
                      мы готовы к нестандартным бизнес-вызовам и самым
                      масштабным задачам.
                    </div>
                  </div>
                  <div
                    class="rt-mission_itemIcon aos-init"
                    data-aos="zoom-out"
                    data-aos-duration="1000"
                  >
                    <img src="./images/career-1.svg" alt="career-1" />)))
                  </div>
                </div>
              </div>

              <div class="rt-mission_item">
                <div
                  class="rt-mission_top aos-init"
                  data-aos="fade-left"
                  data-aos-duration="1000"
                >
                  <div class="rt-mission_title">
                    Обширный опыт и уникальные компетенции
                  </div>
                </div>
              </div>

              <div class="rt-mission_item">
                <div class="rt-mission_inner rt-mission_inner-reverse">
                  <div
                    class="rt-mission_itemContent aos-init"
                    data-aos="fade-up"
                    data-aos-duration="1000"
                  >
                    <div class="rt-mission_itemTitle">
                      Мы предлагаем рынку обширный опыт и уникальные
                      компетенции:
                    </div>
                    <div class="rt-mission_itemText">
                      наши эксперты разбираются в тонкостях работы различных
                      производств и способны для каждого найти оптимальное
                      решение.
                    </div>
                  </div>
                  <div
                    class="rt-mission_itemIcon aos-init"
                    data-aos="zoom-out"
                    data-aos-duration="1000"
                  >
                    <img src="./images/career-2.svg" alt="career-2" />
                  </div>
                </div>
              </div>

              <div class="rt-mission_item">
                <div
                  class="rt-mission_top aos-init"
                  data-aos="fade-left"
                  data-aos-duration="1000"
                >
                  <div class="rt-mission_title">Истинное партнерство</div>
                </div>
              </div>
              <div class="rt-mission_item">
                <div class="rt-mission_inner">
                  <div
                    class="rt-mission_itemContent aos-init"
                    data-aos="fade-up"
                    data-aos-duration="1000"
                  >
                    <div class="rt-mission_itemTitle">
                      Наши принципы — истинное партнерство, высочайшая
                      ответственность и энтузиазм <span>—</span>
                    </div>
                    <div class="rt-mission_itemText">
                      объединяют нас как команду в достижении общих целей и
                      позволяют добиваться максимальных результатов.
                    </div>
                  </div>
                  <div
                    class="rt-mission_itemIcon aos-init"
                    data-aos="zoom-out"
                    data-aos-duration="1000"
                  >
                    <img src="./images/career-3.svg" alt="career-3" />
                  </div>
                </div>
              </div>

              <div class="rt-mission_item">
                <div
                  class="rt-mission_top aos-init"
                  data-aos="fade-left"
                  data-aos-duration="1000"
                >
                  <div class="rt-mission_title">
                    Присоединяйся к нашей команде!
                  </div>
                </div>
              </div>

              <div class="rt-mission_item">
                <div class="rt-mission_inner rt-mission_inner-reverse">
                  <div
                    class="rt-mission_itemContent aos-init"
                    data-aos="fade-up"
                    data-aos-duration="1000"
                  >
                    <div class="rt-mission_itemTitle">Хочу у вас работать</div>
                    <div class="rt-mission_itemText">
                      заполните и отправьте резюме
                    </div>
                  </div>
                  <div
                    class="rt-mission_itemIcon aos-init"
                    data-aos="zoom-out"
                    data-aos-duration="1000"
                  >
                    <img src="./images/career-4.svg" alt="career-4" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="rt-application-form">
          <div class="rt-application-form_inner">
            <div class="rt-application-form_title">Резюме соискателя</div>
            <form
              name="base_form"
              method="post"
              action="/form/execute/1/848"
              class="rt-application-form_form rt-form"
              id="application-form"
              novalidate="novalidate"
            >
              <div class="rt-application-form_content">
                <div class="rt-application-form_item activity_direction">
                  <div class="rt-application-form_label required">
                    Направление деятельности
                  </div>
                  <div
                    id="base_form__question_848_1_16"
                    class="rt-application-form_checkboxesContainer js-applications-checkboxgroup_entity"
                  >
                    <div class="rt-application-form_checkboxItem">
                      <input
                        type="radio"
                        class="rt-application-form_field radio"
                        name="base_form[_question_848_1_16][]"
                        id="base_form__question_848_1_16_1"
                        value="1"
                      />
                      <label
                        for="base_form__question_848_1_16_1"
                        class="rt-application-form_label required"
                      >
                        Финансовое оздоровление активов
                      </label>
                    </div>
                    <div class="rt-application-form_checkboxItem">
                      <input
                        type="radio"
                        class="rt-application-form_field radio"
                        name="base_form[_question_848_1_16][]"
                        id="base_form__question_848_1_16_2"
                        value="2"
                      />
                      <label
                        for="base_form__question_848_1_16_2"
                        class="rt-application-form_label required"
                      >
                        Сопровождение процедур банкротства
                      </label>
                    </div>
                    <div class="rt-application-form_checkboxItem">
                      <input
                        type="radio"
                        class="rt-application-form_field radio"
                        name="base_form[_question_848_1_16][]"
                        id="base_form__question_848_1_16_3"
                        value="3"
                      />
                      <label
                        for="base_form__question_848_1_16_3"
                        class="rt-application-form_label required"
                      >
                        Реализация активов
                      </label>
                    </div>
                    <div class="rt-application-form_checkboxItem">
                      <input
                        type="radio"
                        class="rt-application-form_field radio"
                        name="base_form[_question_848_1_16][]"
                        id="base_form__question_848_1_16_4"
                        value="4"
                      />
                      <label
                        for="base_form__question_848_1_16_4"
                        class="rt-application-form_label required"
                      >
                        Оценка собственности и аренды недвижимого имущества
                      </label>
                    </div>
                    <div class="rt-application-form_checkboxItem">
                      <input
                        type="radio"
                        class="rt-application-form_field radio"
                        name="base_form[_question_848_1_16][]"
                        id="base_form__question_848_1_16_5"
                        value="5"
                      />
                      <label
                        for="base_form__question_848_1_16_5"
                        class="rt-application-form_label required"
                      >
                        Управление персоналом
                      </label>
                    </div>
                    <div class="rt-application-form_checkboxItem">
                      <input
                        type="radio"
                        class="rt-application-form_field radio"
                        name="base_form[_question_848_1_16][]"
                        id="base_form__question_848_1_16_6"
                        value="6"
                      />
                      <label
                        for="base_form__question_848_1_16_6"
                        class="rt-application-form_label required"
                      >
                        Правовое обеспечение
                      </label>
                    </div>
                    <div class="rt-application-form_checkboxItem">
                      <input
                        type="radio"
                        class="rt-application-form_field radio"
                        name="base_form[_question_848_1_16][]"
                        id="base_form__question_848_1_16_8"
                        value="8"
                      />
                      <label
                        for="base_form__question_848_1_16_8"
                        class="rt-application-form_label required"
                      >
                        Контроль, учет и отчетность
                      </label>
                    </div>
                    <div class="rt-application-form_checkboxItem">
                      <input
                        type="radio"
                        class="rt-application-form_field radio"
                        name="base_form[_question_848_1_16][]"
                        id="base_form__question_848_1_16_7"
                        value="7"
                      />
                      <label
                        for="base_form__question_848_1_16_7"
                        class="rt-application-form_label required"
                      >
                        Административное обеспечение
                      </label>
                    </div>
                  </div>
                </div>
                <div class="rt-application-form_item">
                  <label
                    class="rt-application-form_label required"
                    for="base_form__question_848_1_1"
                    >ФИО</label
                  >
                  <input
                    type="text"
                    id="base_form__question_848_1_1"
                    name="base_form[_question_848_1_1]"
                    required="required"
                    tooltip="Введите ФИО"
                    slug="fio"
                    placeholder="Введите ФИО"
                    class="rt-application-form_field"
                  />
                </div>
                <div class="rt-application-form_item js-application-phone half">
                  <label
                    class="rt-application-form_label required"
                    for="base_form__question_848_1_2"
                    >Мобильный телефон</label
                  >
                  <input
                    type="text"
                    id="base_form__question_848_1_2"
                    name="base_form[_question_848_1_2]"
                    required="required"
                    class="rt-application-form_field"
                    placeholder="Мобильный телефон"
                    inputmode="text"
                  />
                </div>
                <div class="rt-application-form_item js-application-email half">
                  <label
                    class="rt-application-form_label required"
                    for="base_form__question_848_1_3"
                    >E-mail</label
                  >
                  <input
                    type="text"
                    id="base_form__question_848_1_3"
                    name="base_form[_question_848_1_3]"
                    required="required"
                    class="rt-application-form_field"
                    placeholder="E-mail"
                    inputmode="text"
                  />
                </div>
                <div class="rt-application-form_item half">
                  <label
                    class="rt-application-form_label required"
                    for="base_form__question_848_1_4"
                    >Место рождения</label
                  >
                  <input
                    type="text"
                    id="base_form__question_848_1_4"
                    name="base_form[_question_848_1_4]"
                    required="required"
                    class="rt-application-form_field"
                    placeholder="Место рождения"
                  />
                </div>
                <div class="rt-application-form_experience">
                  <div class="rt-application-form_experienceTitle">
                    Опыт работы
                  </div>

                  <div
                    class="rt-application-form_experienceContent js-form-exp-item first"
                    id="1ibbttsro0e506d79f83d1d"
                  >
                    <div class="rt-application-form_experienceRow">
                      <div class="rt-application-form_experienceItem">
                        <label class="rt-application-form_label required"
                          >Организация</label
                        >
                        <input
                          type="text"
                          class="rt-application-form_field"
                          placeholder="Укажите название организации"
                          id="base_form__question_experience-organisation"
                        />
                      </div>
                      <div class="rt-application-form_experienceItem">
                        <label class="rt-application-form_label required"
                          >Должность</label
                        >
                        <input
                          type="text"
                          class="rt-application-form_field"
                          placeholder="Укажите должность"
                          id="base_form__question_experience-position"
                        />
                      </div>
                      <div
                        class="rt-application-form_experienceItem js-experience-dates"
                      >
                        <label class="rt-application-form_label required"
                          >Период работы</label
                        >
                        <div class="rt-application-form_experienceDate">
                          <div
                            class="rt-application-form_experienceItem"
                            style="position: relative"
                          >
                            <input
                              type="text"
                              class="rt-application-form_field date js-experience-start"
                              placeholder="с"
                              id="base_form__question_experience-start"
                            />
                            <div class="qs-datepicker-container qs-hidden">
                              <div class="qs-datepicker">
                                <div class="qs-controls">
                                  <div class="qs-arrow qs-left"></div>
                                  <div class="qs-month-year">
                                    <span class="qs-month">Октябрь</span
                                    ><span class="qs-year">2024</span>
                                  </div>
                                  <div class="qs-arrow qs-right"></div>
                                </div>
                                <div class="qs-squares">
                                  <div class="qs-square qs-day">Пн</div>
                                  <div class="qs-square qs-day">Вт</div>
                                  <div class="qs-square qs-day">Ср</div>
                                  <div class="qs-square qs-day">Чт</div>
                                  <div class="qs-square qs-day">Пт</div>
                                  <div class="qs-square qs-day">Сб</div>
                                  <div class="qs-square qs-day">Вс</div>
                                  <div
                                    class="qs-square Пн qs-outside-current-month qs-num"
                                    data-direction="-1"
                                  >
                                    30
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    1
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    2
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    3
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    4
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    5
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    6
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    7
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    8
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    9
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    10
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    11
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    12
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    13
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    14
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    15
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    16
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    17
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    18
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    19
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    20
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    21
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    22
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    23
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    24
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    25
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    26
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    27
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    28
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num qs-current"
                                    data-direction="0"
                                  >
                                    29
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    30
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    31
                                  </div>
                                  <div
                                    class="qs-square Пт qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    1
                                  </div>
                                  <div
                                    class="qs-square Сб qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    2
                                  </div>
                                  <div
                                    class="qs-square Вс qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    3
                                  </div>
                                </div>
                                <div class="qs-overlay qs-hidden">
                                  <div>
                                    <input
                                      class="qs-overlay-year"
                                      placeholder="Год"
                                      inputmode="numeric"
                                    />
                                    <div class="qs-close">✕</div>
                                  </div>
                                  <div class="qs-overlay-month-container">
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="0"
                                    >
                                      Янв
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="1"
                                    >
                                      Фев
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="2"
                                    >
                                      Мар
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="3"
                                    >
                                      Апр
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="4"
                                    >
                                      Май
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="5"
                                    >
                                      Июн
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="6"
                                    >
                                      Июл
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="7"
                                    >
                                      Авг
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="8"
                                    >
                                      Сен
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="9"
                                    >
                                      Окт
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="10"
                                    >
                                      Ноя
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="11"
                                    >
                                      Дек
                                    </div>
                                  </div>
                                  <div class="qs-submit qs-disabled">
                                    Применить
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="rt-application-form_experienceItem"
                            style="position: relative"
                          >
                            <input
                              type="text"
                              class="rt-application-form_field date js-experience-end"
                              placeholder="до"
                              id="base_form__question_experience-end"
                            />
                            <div class="qs-datepicker-container qs-hidden">
                              <div class="qs-datepicker">
                                <div class="qs-controls">
                                  <div class="qs-arrow qs-left"></div>
                                  <div class="qs-month-year">
                                    <span class="qs-month">Октябрь</span
                                    ><span class="qs-year">2024</span>
                                  </div>
                                  <div class="qs-arrow qs-right"></div>
                                </div>
                                <div class="qs-squares">
                                  <div class="qs-square qs-day">Пн</div>
                                  <div class="qs-square qs-day">Вт</div>
                                  <div class="qs-square qs-day">Ср</div>
                                  <div class="qs-square qs-day">Чт</div>
                                  <div class="qs-square qs-day">Пт</div>
                                  <div class="qs-square qs-day">Сб</div>
                                  <div class="qs-square qs-day">Вс</div>
                                  <div
                                    class="qs-square Пн qs-outside-current-month qs-num"
                                    data-direction="-1"
                                  >
                                    30
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    1
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    2
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    3
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    4
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    5
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    6
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    7
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    8
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    9
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    10
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    11
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    12
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    13
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    14
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    15
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    16
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    17
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    18
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    19
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    20
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    21
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    22
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    23
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    24
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    25
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    26
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    27
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    28
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num qs-current"
                                    data-direction="0"
                                  >
                                    29
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    30
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    31
                                  </div>
                                  <div
                                    class="qs-square Пт qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    1
                                  </div>
                                  <div
                                    class="qs-square Сб qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    2
                                  </div>
                                  <div
                                    class="qs-square Вс qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    3
                                  </div>
                                </div>
                                <div class="qs-overlay qs-hidden">
                                  <div>
                                    <input
                                      class="qs-overlay-year"
                                      placeholder="Год"
                                      inputmode="numeric"
                                    />
                                    <div class="qs-close">✕</div>
                                  </div>
                                  <div class="qs-overlay-month-container">
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="0"
                                    >
                                      Янв
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="1"
                                    >
                                      Фев
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="2"
                                    >
                                      Мар
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="3"
                                    >
                                      Апр
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="4"
                                    >
                                      Май
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="5"
                                    >
                                      Июн
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="6"
                                    >
                                      Июл
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="7"
                                    >
                                      Авг
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="8"
                                    >
                                      Сен
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="9"
                                    >
                                      Окт
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="10"
                                    >
                                      Ноя
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="11"
                                    >
                                      Дек
                                    </div>
                                  </div>
                                  <div class="qs-submit qs-disabled">
                                    Применить
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="rt-application-form_experienceRow">
                      <div class="rt-application-form_experienceItem">
                        <label class="rt-application-form_label required"
                          >Выполняемые функции/обязанности/задачи</label
                        >
                        <textarea
                          placeholder="Перечислите ваши обязанности"
                          class="rt-application-form_field"
                          id="base_form__question_experience-responsibility-1ibbttsro0e506d79f83d1d"
                        ></textarea>
                      </div>
                      <div class="rt-application-form_experienceItem">
                        <label class="rt-application-form_label required"
                          >Достижения/результаты</label
                        >
                        <textarea
                          placeholder="Перечислите полученные результаты"
                          class="rt-application-form_field"
                          id="base_form__question_experience-achievement-1ibbttsro0e506d79f83d1d"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <div
                    class="rt-application-form_experienceButton js-experience-button"
                  >
                    <div class="rt-application-form_experienceButtonIcon">
                      <span></span>
                    </div>
                    <div class="rt-application-form_experienceButtonText">
                      Добавить место работы
                    </div>
                  </div>
                </div>
                <div class="rt-application-form_item">
                  <label
                    class="rt-application-form_label required"
                    for="base_form__question_848_1_12"
                    >Компетенции, навыки, умения</label
                  >
                  <textarea
                    id="base_form__question_848_1_12"
                    name="base_form[_question_848_1_12]"
                    required="required"
                    placeholder="Компетенции, навыки, умения"
                    class="rt-application-form_field"
                  ></textarea>
                </div>
                <div class="rt-application-form_item">
                  <label
                    class="rt-application-form_label required"
                    for="base_form__question_848_1_13"
                    >Персональные качества</label
                  >
                  <textarea
                    id="base_form__question_848_1_13"
                    name="base_form[_question_848_1_13]"
                    required="required"
                    placeholder="Персональные качества"
                    class="rt-application-form_field"
                  ></textarea>
                </div>
                <div class="rt-application-form_item">
                  <label
                    class="rt-application-form_label required"
                    for="base_form__question_848_1_14"
                    >Цель поиска работы</label
                  >
                  <textarea
                    id="base_form__question_848_1_14"
                    name="base_form[_question_848_1_14]"
                    required="required"
                    placeholder="Цель поиска работы"
                    class="rt-application-form_field"
                  ></textarea>
                </div>
                <div class="rt-application-form_item m-captcha-block">
                  <label class="rt-application-form_label required"
                    >Пройти проверку</label
                  >
                  <input
                    type="checkbox"
                    id="m-captcha-input-0"
                    name="base_form[_cms_captcha_form_builder_cms_captcha_1_848][is_human]"
                    required="required"
                    class="js-cms-captcha"
                    value="1"
                  /><label for="m-captcha-input-0" class="js-m-captcha-label"
                    >Я не робот</label
                  >

                  <input
                    type="hidden"
                    id="base_form__cms_captcha_form_builder_cms_captcha_1_848_hidden"
                    name="base_form[_cms_captcha_form_builder_cms_captcha_1_848][hidden]"
                  />

                  <script src="/bundles/cmscaptcha/js/mcaptcha.min.js"></script>
                  <link
                    rel="stylesheet"
                    href="/bundles/cmscaptcha/css/mcaptcha.min.css"
                  />
                </div>
              </div>
              <div class="rt-application-form_controls">
                <input
                  type="hidden"
                  id="base_form__question_848_1_6"
                  name="base_form[_question_848_1_6]"
                  required="required"
                  class="experience"
                  slug="experience"
                />
                <div>
                  <input
                    type="checkbox"
                    class="rt-application-form_field checkbox"
                    name="base_form[_question_848_1_15]"
                    id="base_form__question_848_1_15"
                    value="1"
                    required="required"
                    agreement="<p>Текст согласия</p>"
                    tooltip="Нажимая на кнопку, вы даете согласие на обработку своих персональных данных"
                  />
                  <label
                    for="base_form__question_848_1_15"
                    class="rt-application-form_label required"
                  >
                    Нажимая на кнопку, вы даете согласие на обработку своих
                    персональных данных
                  </label>
                </div>
                <div>
                  <button
                    class="rt-application-form_button"
                    type="submit"
                    id="base_form_send"
                    name="base_form[send]"
                  >
                    Отправить резюме
                  </button>
                </div>
                <input
                  type="hidden"
                  id="base_form_form"
                  name="base_form[form]"
                  value="1"
                /><input
                  type="hidden"
                  id="base_form_block"
                  name="base_form[block]"
                  value="848"
                /><input
                  type="hidden"
                  id="base_form__token"
                  name="base_form[_token]"
                  value="TlRsZ2H3TqaFB0DSM9NfgCUUKX_elBiaBxao8K8KQGY"
                />
              </div>
            </form>
          </div>
        </div>
      </main>
      <footer class="rt-footer aos-init" data-aos="fade-up">
        <div class="rt-container_wrap">
          <div class="rt-footer_inner">
            <div class="rt-footer_row">
              <div class="rt-footer_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="rt-footer_menu">
                <ul>
                  <li>
                    <a href="./about.html">О компании</a>
                  </li>
                  <li>
                    <a href="./asset-management.html">Управление активами</a>
                  </li>
                  <li>
                    <a href="./deals.html">Продажа активов</a>
                  </li>
                  <li>
                    <a href="./news.html">Пресс-центр</a>
                  </li>
                  <li>
                    <a href="./career.html">Карьера</a>
                  </li>
                  <li>
                    <a href="./contacts.html">Контакты</a>
                  </li>
                  <li>
                    <a target="_blank" href="./antikrizisnaya-programma.html"
                      >Противодействие коррупции</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://rostec.ru/purchase/"
                      >Закупки</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="#"
                      >Политика обработки персональных данных</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="#"
                      >Инструкция о пропускном и внутриобъектовом режимах на
                      объектах, находящихся в собственности ООО «РТ-Капитал»</a
                    >
                  </li>
                </ul>
              </div>
              <div class="rt-footer_dia">
                <a href="https://www.torgiasv.ru/" target="_blank">
                  Портал реализуемого имущества
                </a>

                <div class="rt-footer_partner">
                  <a href="https://rt-polza.ru/"
                    ><img src="./images/footer-icon.png" alt="Польза"
                  /></a>
                </div>
              </div>
              <div class="rt-footer_contacts">
                <div class="rt-footer_subscribe js-news-subscribe">
                  Подписаться на новости
                </div>
                <div itemscope="" itemtype="https://schema.org/Organization">
                  <span style="display: none" itemprop="name">РТ-Капитал</span>
                  <div class="rt-footer_contactsPhone" itemprop="telephone">
                    <a href="tel:+74955807115">+7 (495) 580-71-15</a>
                  </div>
                  <div class="rt-footer_contactsEmail" itemprop="email">
                    <a href="mailto:press@rt-capital.ru">press@rt-capital.ru</a>
                  </div>
                  <div
                    class="rt-footer_address"
                    itemprop="address"
                    itemscope=""
                    itemtype="https://schema.org/PostalAddress"
                  >
                    <span itemprop="addressLocality">г.Москва</span>,
                    <span itemprop="streetAddress"
                      >Бережковская набережная, 38, стр. 1</span
                    >
                  </div>
                </div>
                <!-- <div class="rt-footer_hotline"><a href="https://rostec.ru/anticorruption/feedback/">Горячая линия</a></div> -->
                <div>
                  <a href="https://rostec.ru/anticorruption/feedback/"
                    ><span style="color: #ef3340">ГОРЯЧАЯ ЛИНИЯ</span><br />по
                    противодействию коррупции</a
                  >
                </div>
              </div>
            </div>
            <div class="rt-footer_copy">© 2010 — 2024 ООО «РТ-Капитал»</div>
          </div>
        </div>
      </footer>
      <div class="rt-menu js-menu">
        <div class="rt-container_wrap">
          <div class="rt-menu_inner">
            <div class="rt-menu_top">
              <div class="rt-menu_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="rt-menu_close js-menu-close"></div>
            </div>
            <div class="rt-menu_menu">
              <ul class="rt-menu_firstLvl">
                <li class="js-menu-item rt-menu_item">
                  <a href="./deals.html">
                    Продажа активов
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./arenda.html">
                    Аренда
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item has-child">
                  <a href="./about.html">
                    О компании
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list">
                    <li class="js-menu-item rt-menu_item">
                      <a href="./antikrizisnaya-programma.html">
                        Антикризисная программа
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./analiticheskiy-centr.html">
                        Работа с непрофильными активами
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./asset-management.html">
                        Управление активами
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./history.html">
                        История компании
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./news.html">
                    Пресс-центр
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./career.html">
                    Карьера
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./contacts.html">
                    Контакты
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="rt-search js-search-container">
        <div class="rt-container_wrap">
          <div class="rt-search_inner">
            <div class="rt-search_form">
              <form name="search_form" method="get" action="/search">
                <input
                  type="text"
                  id="search_form_search"
                  name="search_form[search]"
                  required="required"
                  class="rt-search_input"
                  placeholder="Поиск по сайту"
                />
                <button
                  type="submit"
                  id="search_form_send"
                  name="search_form[send]"
                  class="rt-search_button"
                ></button>
                <input type="hidden" name="search_form[source][]" value="all" />

                <input
                  type="hidden"
                  id="search_form__token"
                  name="search_form[_token]"
                  value="jCGEukJ2Px0_thYzX1ma3wiOv3kG1lMrNtVe4uX3hu8"
                />
              </form>
            </div>
          </div>
        </div>
        <div class="rt-search_close js-search-close"></div>
      </div>
      <div class="rt-modal js-subscribe-modal">
        <div class="rt-modal_container">
          <div class="rt-modal_header">
            <div class="rt-modal_inner">
              <div class="rt-modal_headerTitile">Подписаться на новости</div>
            </div>
            <div class="rt-modal_close js-close-subscribe-modal"></div>
          </div>
          <div class="rt-modal_content">
            <div class="rt-modal_inner">
              <form class="rt-form rt-subscribe" id="subscribe-form">
                <div class="rt-form_field">
                  <div class="rt-form_label required">
                    <label for="name">Имя</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Ваше имя"
                    id="name"
                    data-mailing-field="name"
                    class="js-subscriber-name rt-subscribe_input"
                  />
                </div>
                <div class="rt-form_field">
                  <div class="rt-form_label required">
                    <label for="email">Email</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Ваш еmail"
                    id="email"
                    data-mailing-field="email"
                    class="js-subscriber-email rt-subscribe_input"
                  />
                </div>
                <div class="rt-form_field" hidden="">
                  <input
                    class="checkbox"
                    type="checkbox"
                    name="scales"
                    id="1"
                    data-mailing-id="1"
                    checked="checked"
                  />
                  <label for="1" class="rt-form_label"
                    >Новости РТ-Капитал</label
                  >
                </div>
                <div class="rt-form_field rt-form_field-mb10 center">
                  <div
                    class="rt-main-btn rt-main-btn-sm js-subscribe-button disabled"
                  >
                    Подписаться
                  </div>
                </div>
                <div class="rt-subscribe_policy center">
                  Нажимая кнопку «Подписаться», вы соглашаетесь с Политикой
                  обработки персональных данных
                </div>
              </form>
              <div class="rt-modal_subscribeResult js-subscribe-result"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/0.js"></script>
    <script src="./js/capital_app_footer.js"></script>
    <div class="rt-backdrop js-backdrop"></div>
  </body>
</html>
