<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="РТ Капитал" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />

    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="200" />

    <title>Продажа активов</title>
    <meta
      name="description"
      content="Реализация непрофильных активов РТ-Капитал. Имущественные торги на электронной торговой площадке ЭТПРФ"
    />
    <meta property="og:type" content="article" />
    <link rel="stylesheet" href="./css/capital.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/runtime.js"></script>
    <script src="./js/1.js"></script>
    <script src="./js/capital_app_head.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-multiselect@2.1.0"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/vue-multiselect@2.1.0/dist/vue-multiselect.min.css"
    />
    <link rel="stylesheet" href="./css/datepicker.min.css" />
  </head>

  <body
    class="sonata-bc js-body"
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
  >
    <div class="rt-container">
      <header
        class="rt-header aos-init"
        data-aos="fade-down"
        data-aos-duration="700"
        data-aos-delay="400"
      >
        <div class="rt-container_semiWrap">
          <div class="rt-header_inner">
            <div class="rt-header_left">
              <div class="rt-header_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
            <ul class="header__menu">
              <li><a href="./deals.html">Продажа активов</a></li>
              <li><a href="./about.html">Аренда</a></li>
              <li>
                <a href="./about.html"
                  >О компании
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="19"
                    viewBox="0 0 19 19"
                    fill="none"
                  >
                    <path
                      d="M0 7.19243L2.12132 5.07111L11.3137 14.2635L9.19237 16.3848L0 7.19243Z"
                      fill="white"
                    />
                    <path
                      d="M9.19237 16.3848L7.07114 14.2635L16.2635 5.07113L18.3848 7.19245L9.19237 16.3848Z"
                      fill="white"
                    /></svg
                ></a>
                <ul>
                  <li>
                    <a href="./antikrizisnaya-programma.html"
                      >Антикризисная программа
                    </a>
                  </li>
                  <li>
                    <a href="./analiticheskiy-centr.html"
                      >Работа с непрофильными активами
                    </a>
                  </li>
                  <li>
                    <a href="./asset-management.html">Управление активами </a>
                  </li>
                  <li><a href="./history.html">История компании </a></li>
                </ul>
              </li>
              <li><a href="./news.html">Пресс-центр</a></li>
              <li><a href="./career.html">Карьера</a></li>
              <li><a href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="rt-header_right">
              <div class="rt-header_search js-search-button">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.5556 25.1112C19.9376 25.1112 25.1112 19.9376 25.1112 13.5556C25.1112 7.17363 19.9376 2 13.5556 2C7.17363 2 2 7.17363 2 13.5556C2 19.9376 7.17363 25.1112 13.5556 25.1112Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M28.0002 27.9999L21.7168 21.7166"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>

              <div
                class="rt-header_blindVersion hide-on-mobile js-blind-version"
              >
                <svg
                  width="37"
                  height="28"
                  viewBox="0 0 37 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.33325 13.9999C2.33325 13.9999 8.16658 2.33325 18.3749 2.33325C28.5833 2.33325 34.4166 13.9999 34.4166 13.9999C34.4166 13.9999 28.5833 25.6666 18.3749 25.6666C8.16658 25.6666 2.33325 13.9999 2.33325 13.9999Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M18.375 18.375C20.7912 18.375 22.75 16.4162 22.75 14C22.75 11.5838 20.7912 9.625 18.375 9.625C15.9588 9.625 14 11.5838 14 14C14 16.4162 15.9588 18.375 18.375 18.375Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>

              <div class="rt-header_links">
                <a
                  href="https://t.me/rostec_capital"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="telegram"
                >
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 37 28"
                    width="37"
                    height="28"
                  >
                    <path
                      d="M32.1,2.1c-0.3-0.3-0.8-0.4-1.2-0.2l-26,10c-0.3,0.1-0.5,0.3-0.6,0.6C4,13,4.2,13.8,4.8,14.1l5.6,2.8l2.8,7.6
		c0.1,0.2,0.2,0.3,0.3,0.4c0.5,0.5,1.2,0.5,1.7,0l4-4c0,0,0,0,0,0l6.4,5.1c0.2,0.2,0.5,0.3,0.7,0.3h0c0.1,0,0.2,0,0.3,0
		c0.4-0.1,0.7-0.5,0.8-0.9l5-22C32.6,2.8,32.5,2.4,32.1,2.1z M18.3,17l5.9-5.1c0.5-0.4,0.6-1.2,0.1-1.7c-0.4-0.5-1.2-0.6-1.7-0.1
		l-7,6c-0.3,0.2-0.4,0.6-0.4,0.9c0,0.4,0.2,0.7,0.5,0.9l1.7,1.4l-2.5,2.5l-2.3-6.2c-0.1-0.3-0.3-0.5-0.6-0.7l-3.6-1.8l21.4-8.2
		l-4.1,18L18.3,17z"
                      fill="#FFFFFF"
                    ></path>
                  </svg>
                </a>
              </div>

              <div class="rt-header_burger js-burger">
                <svg
                  width="44"
                  height="35"
                  viewBox="0 0 44 35"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2 17.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2 2.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2 32.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div
        class="rt-breadcrumbs aos-init"
        data-aos="fade-down"
        data-aos-duration="1000"
        data-aos-delay="200"
      >
        <div class="rt-container_wrap">
          <ul>
            <li><a href="/"> Главная </a></li>
            <li><span> Продажа активов :: РТ-Капитал </span></li>
          </ul>
        </div>
      </div>

      <div
        class="rt-page-title aos-init"
        data-aos="fade-down"
        data-aos-duration="1000"
      >
        <div class="rt-container_wrap">
          <h1>Продажа активов</h1>
        </div>
      </div>
      <main class="main">
        <div class="rt-deals-list">
          <div class="rt-container_wrap">
            <div class="rt-deals-list_top">
              <div class="rt-deals-navigation">
                <a href="./deals.html" class="rt-deals-navigation_item active">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8 6H21"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M8 12H21"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M8 18H21"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M3 6H3.01"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M3 12H3.01"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M3 18H3.01"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </svg>
                  <span>Каталог активов</span>
                </a>
                <a href="./deals-1.html" class="rt-deals-navigation_item">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1 6V22L8 18L16 22L23 18V2L16 6L8 2L1 6Z"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M8 2V18"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M16 6V22"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </svg>
                  <span>Карта торгов</span>
                </a>
                <a href="./deals-2.html" class="rt-deals-navigation_item">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M16 2V6"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M8 2V6"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M3 10H21"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </svg>
                  <span>Календарь торгов</span>
                </a>
                <a href="./deals-3.html" class="rt-deals-navigation_item">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10 13H14M20 9V18C20 18.5304 19.7893 19.0391 19.4142 19.4142C19.0391 19.7893 18.5304 20 18 20H6C5.46957 20 4.96086 19.7893 4.58579 19.4142C4.21071 19.0391 4 18.5304 4 18V9H20ZM20 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V7C2 7.53043 2.21071 8.03914 2.58579 8.41421C2.96086 8.78929 3.46957 9 4 9H20C20.5304 9 21.0391 8.78929 21.4142 8.41421C21.7893 8.03914 22 7.53043 22 7V6C22 5.46957 21.7893 4.96086 21.4142 4.58579C21.0391 4.21071 20.5304 4 20 4V4Z"
                      stroke="#828282"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </svg>
                  <span>Архив активов</span>
                </a>
                <a href="./deals-4.html" class="rt-deals-navigation_item">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="with-fill"
                  >
                    <path
                      d="M12.5882 8.23529H4.11765C3.55601 8.23529 3.01738 8.4584 2.62024 8.85554C2.22311 9.25268 2 9.79131 2 10.3529V14.5882C2 15.1499 2.22311 15.6885 2.62024 16.0856C3.01738 16.4828 3.55601 16.7059 4.11765 16.7059H5.17647V20.9412C5.17647 21.222 5.28802 21.4913 5.48659 21.6899C5.68516 21.8884 5.95448 22 6.23529 22H8.35294C8.63376 22 8.90307 21.8884 9.10164 21.6899C9.30021 21.4913 9.41176 21.222 9.41176 20.9412V16.7059H12.5882L17.8824 20.9412V4L12.5882 8.23529ZM15.7647 16.2824L13.6471 14.5882H4.11765V10.3529H13.6471L15.7647 8.65882V16.2824ZM22.6471 12.4706C22.6471 14.2812 21.6306 15.9224 20 16.7059V8.23529C21.62 9.02941 22.6471 10.6706 22.6471 12.4706Z"
                      fill="#828282"
                    ></path>
                  </svg>
                  <span>Анонс</span>
                </a>
              </div>
            </div>
            <div class="rt-deals-list_bottom">
              <div class="rt-deals-list_row" pageslug="">
                <div class="rt-deals-list_col rt-deals-list_col-left">
                  <div class="rt-catalog-filter">
                    <div class="rt-catalog-filter_btn">Фильтр</div>
                    <form
                      id="app"
                      class="rt-catalog-filter_form rt-form js-catalog-form"
                    >
                      <div class="rt-catalog-filter_field rt-form_field">
                        <div class="rt-catalog-filter_label rt-form_label">
                          Сортировка
                        </div>
                        <div class="multiselect rt-multiselect">
                          <multiselect
                            v-model="value"
                            :options="options"
                            placeholder="По стартовой цене ↓"
                            :searchable="false"
                            :show-labels="false"
                          ></multiselect>
                        </div>
                      </div>
                      <div class="rt-catalog-filter_field rt-form_field">
                        <div class="rt-catalog-filter_label rt-form_label">
                          Регион
                        </div>
                        <div class="multiselect rt-multiselect">
                          <multiselect
                            v-model="value1"
                            :options="options2"
                            placeholder="Введите или выберите"
                            :show-labels="false"
                          ></multiselect>
                        </div>
                      </div>
                      <div class="rt-catalog-filter_field rt-form_field">
                        <div class="rt-catalog-filter_label rt-form_label">
                          Тип актива
                        </div>
                        <div class="multiselect rt-multiselect">
                          <multiselect
                            v-model="value2"
                            :options="options3"
                            placeholder="Выберите"
                            :searchable="false"
                            :show-labels="false"
                          ></multiselect>
                        </div>
                      </div>
                      <div class="rt-catalog-filter_field rt-form_field">
                        <div class="rt-catalog-filter_label rt-form_label">
                          Площадь помещения, м<sup>2</sup>
                        </div>
                        <div class="rt-form_row">
                          <div class="rt-form_col">
                            <input
                              type="number"
                              placeholder="от"
                              class="number"
                            />
                          </div>
                          <div class="rt-form_col">
                            <input
                              type="number"
                              placeholder="до"
                              class="number"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="rt-catalog-filter_field rt-form_field">
                        <div class="rt-catalog-filter_label rt-form_label">
                          Площадь земельного участка, га
                        </div>
                        <div class="rt-form_row">
                          <div class="rt-form_col">
                            <input
                              type="number"
                              placeholder="от"
                              class="number"
                            />
                          </div>
                          <div class="rt-form_col">
                            <input
                              type="number"
                              placeholder="до"
                              class="number"
                            />
                          </div>
                        </div>
                      </div>
                      <div
                        class="rt-catalog-filter_field rt-catalog-filter_field-full rt-form_field"
                      >
                        <div class="rt-catalog-filter_label rt-form_label">
                          Цена, руб.
                        </div>
                        <div class="rt-form_row">
                          <div class="rt-form_col">
                            <input
                              type="number"
                              placeholder="от"
                              class="number"
                            />
                          </div>
                          <div class="rt-form_col">
                            <input
                              type="number"
                              placeholder="до"
                              class="number"
                            />
                          </div>
                        </div>
                      </div>
                      <div
                        class="rt-catalog-filter_field rt-catalog-filter_field-full rt-form_field"
                      >
                        <div class="rt-catalog-filter_label rt-form_label">
                          Статус торгов
                        </div>
                        <div class="multiselect rt-multiselect">
                          <multiselect
                            v-model="value2"
                            :options="options3"
                            placeholder="Выберите"
                            :searchable="false"
                            :show-labels="false"
                          ></multiselect>
                        </div>
                      </div>
                      <div class="rt-catalog-filter_field rt-form_field">
                        <div class="rt-catalog-filter_label rt-form_label">
                          Собственник
                        </div>
                        <div class="multiselect rt-multiselect">
                          <multiselect
                            v-model="value2"
                            :options="options3"
                            placeholder="Выберите"
                            :searchable="false"
                            :show-labels="false"
                          ></multiselect>
                        </div>
                      </div>
                      <div class="rt-catalog-filter_field rt-form_field">
                        <div class="rt-catalog-filter_label rt-form_label">
                          Дата подачи заявок
                        </div>
                        <div class="rt-form_row js-date-range">
                          <div class="rt-form_col" style="position: relative">
                            <input
                              type="text"
                              placeholder="от"
                              class="date js-date-start"
                            />
                            <div class="qs-datepicker-container qs-hidden">
                              <div class="qs-datepicker">
                                <div class="qs-controls">
                                  <div class="qs-arrow qs-left"></div>
                                  <div class="qs-month-year">
                                    <span class="qs-month">Октябрь</span
                                    ><span class="qs-year">2024</span>
                                  </div>
                                  <div class="qs-arrow qs-right"></div>
                                </div>
                                <div class="qs-squares">
                                  <div class="qs-square qs-day">Пн</div>
                                  <div class="qs-square qs-day">Вт</div>
                                  <div class="qs-square qs-day">Ср</div>
                                  <div class="qs-square qs-day">Чт</div>
                                  <div class="qs-square qs-day">Пт</div>
                                  <div class="qs-square qs-day">Сб</div>
                                  <div class="qs-square qs-day">Вс</div>
                                  <div
                                    class="qs-square Пн qs-outside-current-month qs-num"
                                    data-direction="-1"
                                  >
                                    30
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    1
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    2
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    3
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    4
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    5
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    6
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    7
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    8
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    9
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    10
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    11
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    12
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    13
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    14
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    15
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    16
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    17
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    18
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    19
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    20
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    21
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    22
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    23
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    24
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    25
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    26
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    27
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    28
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num qs-current"
                                    data-direction="0"
                                  >
                                    29
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    30
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    31
                                  </div>
                                  <div
                                    class="qs-square Пт qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    1
                                  </div>
                                  <div
                                    class="qs-square Сб qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    2
                                  </div>
                                  <div
                                    class="qs-square Вс qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    3
                                  </div>
                                </div>
                                <div class="qs-overlay qs-hidden">
                                  <div>
                                    <input
                                      class="qs-overlay-year"
                                      placeholder="Год"
                                      inputmode="numeric"
                                    />
                                    <div class="qs-close">✕</div>
                                  </div>
                                  <div class="qs-overlay-month-container">
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="0"
                                    >
                                      Янв
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="1"
                                    >
                                      Фев
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="2"
                                    >
                                      Мар
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="3"
                                    >
                                      Апр
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="4"
                                    >
                                      Май
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="5"
                                    >
                                      Июн
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="6"
                                    >
                                      Июл
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="7"
                                    >
                                      Авг
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="8"
                                    >
                                      Сен
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="9"
                                    >
                                      Окт
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="10"
                                    >
                                      Ноя
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="11"
                                    >
                                      Дек
                                    </div>
                                  </div>
                                  <div class="qs-submit qs-disabled">
                                    Применить
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="rt-form_col" style="position: relative">
                            <input
                              type="text"
                              placeholder="до"
                              class="date js-date-end"
                            />
                            <div class="qs-datepicker-container qs-hidden">
                              <div class="qs-datepicker">
                                <div class="qs-controls">
                                  <div class="qs-arrow qs-left"></div>
                                  <div class="qs-month-year">
                                    <span class="qs-month">Октябрь</span
                                    ><span class="qs-year">2024</span>
                                  </div>
                                  <div class="qs-arrow qs-right"></div>
                                </div>
                                <div class="qs-squares">
                                  <div class="qs-square qs-day">Пн</div>
                                  <div class="qs-square qs-day">Вт</div>
                                  <div class="qs-square qs-day">Ср</div>
                                  <div class="qs-square qs-day">Чт</div>
                                  <div class="qs-square qs-day">Пт</div>
                                  <div class="qs-square qs-day">Сб</div>
                                  <div class="qs-square qs-day">Вс</div>
                                  <div
                                    class="qs-square Пн qs-outside-current-month qs-num"
                                    data-direction="-1"
                                  >
                                    30
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    1
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    2
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    3
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    4
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    5
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    6
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    7
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    8
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    9
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    10
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    11
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    12
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    13
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    14
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    15
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    16
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    17
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    18
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    19
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    20
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    21
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num"
                                    data-direction="0"
                                  >
                                    22
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    23
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    24
                                  </div>
                                  <div
                                    class="qs-square Пт qs-num"
                                    data-direction="0"
                                  >
                                    25
                                  </div>
                                  <div
                                    class="qs-square Сб qs-num"
                                    data-direction="0"
                                  >
                                    26
                                  </div>
                                  <div
                                    class="qs-square Вс qs-num"
                                    data-direction="0"
                                  >
                                    27
                                  </div>
                                  <div
                                    class="qs-square Пн qs-num"
                                    data-direction="0"
                                  >
                                    28
                                  </div>
                                  <div
                                    class="qs-square Вт qs-num qs-current"
                                    data-direction="0"
                                  >
                                    29
                                  </div>
                                  <div
                                    class="qs-square Ср qs-num"
                                    data-direction="0"
                                  >
                                    30
                                  </div>
                                  <div
                                    class="qs-square Чт qs-num"
                                    data-direction="0"
                                  >
                                    31
                                  </div>
                                  <div
                                    class="qs-square Пт qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    1
                                  </div>
                                  <div
                                    class="qs-square Сб qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    2
                                  </div>
                                  <div
                                    class="qs-square Вс qs-outside-current-month qs-num"
                                    data-direction="1"
                                  >
                                    3
                                  </div>
                                </div>
                                <div class="qs-overlay qs-hidden">
                                  <div>
                                    <input
                                      class="qs-overlay-year"
                                      placeholder="Год"
                                      inputmode="numeric"
                                    />
                                    <div class="qs-close">✕</div>
                                  </div>
                                  <div class="qs-overlay-month-container">
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="0"
                                    >
                                      Янв
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="1"
                                    >
                                      Фев
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="2"
                                    >
                                      Мар
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="3"
                                    >
                                      Апр
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="4"
                                    >
                                      Май
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="5"
                                    >
                                      Июн
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="6"
                                    >
                                      Июл
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="7"
                                    >
                                      Авг
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="8"
                                    >
                                      Сен
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="9"
                                    >
                                      Окт
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="10"
                                    >
                                      Ноя
                                    </div>
                                    <div
                                      class="qs-overlay-month"
                                      data-month-num="11"
                                    >
                                      Дек
                                    </div>
                                  </div>
                                  <div class="qs-submit qs-disabled">
                                    Применить
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="rt-catalog-filter_field rt-catalog-filter_field-full rt-form_field"
                      >
                        <div
                          class="rt-catalog-filter_btn rt-catalog-filter_btn-clear"
                        >
                          Сбросить
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="rt-deals-list_col rt-deals-list_col-right">
                  <div class="rt-deals">
                    <div class="rt-deals_sort"></div>
                    <div class="rt-deals_list">
                      <div>По запросу ничего не найдено</div>
                      <div class="rt-deals_loadMore hidden">Загрузить еще</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="rt-footer aos-init" data-aos="fade-up">
        <div class="rt-container_wrap">
          <div class="rt-footer_inner">
            <div class="rt-footer_row">
              <div class="rt-footer_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="rt-footer_menu">
                <ul>
                  <li>
                    <a href="./about.html">О компании</a>
                  </li>
                  <li>
                    <a href="./asset-management.html">Управление активами</a>
                  </li>
                  <li>
                    <a href="./deals.html">Продажа активов</a>
                  </li>
                  <li>
                    <a href="./news.html">Пресс-центр</a>
                  </li>
                  <li>
                    <a href="./career.html">Карьера</a>
                  </li>
                  <li>
                    <a href="./contacts.html">Контакты</a>
                  </li>
                  <li>
                    <a target="_blank" href="./antikrizisnaya-programma.html"
                      >Противодействие коррупции</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://rostec.ru/purchase/"
                      >Закупки</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="#"
                      >Политика обработки персональных данных</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="#"
                      >Инструкция о пропускном и внутриобъектовом режимах на
                      объектах, находящихся в собственности ООО «РТ-Капитал»</a
                    >
                  </li>
                </ul>
              </div>
              <div class="rt-footer_dia">
                <a href="https://www.torgiasv.ru/" target="_blank">
                  Портал реализуемого имущества
                </a>

                <div class="rt-footer_partner">
                  <a href="https://rt-polza.ru/"
                    ><img src="./images/footer-icon.png" alt="Польза"
                  /></a>
                </div>
              </div>
              <div class="rt-footer_contacts">
                <div class="rt-footer_subscribe js-news-subscribe">
                  Подписаться на новости
                </div>
                <div itemscope="" itemtype="https://schema.org/Organization">
                  <span style="display: none" itemprop="name">РТ-Капитал</span>
                  <div class="rt-footer_contactsPhone" itemprop="telephone">
                    <a href="tel:+74955807115">+7 (495) 580-71-15</a>
                  </div>
                  <div class="rt-footer_contactsEmail" itemprop="email">
                    <a href="mailto:press@rt-capital.ru">press@rt-capital.ru</a>
                  </div>
                  <div
                    class="rt-footer_address"
                    itemprop="address"
                    itemscope=""
                    itemtype="https://schema.org/PostalAddress"
                  >
                    <span itemprop="addressLocality">г.Москва</span>,
                    <span itemprop="streetAddress"
                      >Бережковская набережная, 38, стр. 1</span
                    >
                  </div>
                </div>
                <!-- <div class="rt-footer_hotline"><a href="https://rostec.ru/anticorruption/feedback/">Горячая линия</a></div> -->
                <div>
                  <a href="https://rostec.ru/anticorruption/feedback/"
                    ><span style="color: #ef3340">ГОРЯЧАЯ ЛИНИЯ</span><br />по
                    противодействию коррупции</a
                  >
                </div>
              </div>
            </div>
            <div class="rt-footer_copy">© 2010 — 2024 ООО «РТ-Капитал»</div>
          </div>
        </div>
      </footer>
      <div class="rt-menu js-menu">
        <div class="rt-container_wrap">
          <div class="rt-menu_inner">
            <div class="rt-menu_top">
              <div class="rt-menu_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="rt-menu_close js-menu-close"></div>
            </div>
            <div class="rt-menu_menu">
              <ul class="rt-menu_firstLvl">
                <li class="js-menu-item rt-menu_item">
                  <a href="./deals.html">
                    Продажа активов
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./arenda.html">
                    Аренда
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item has-child">
                  <a href="./about.html">
                    О компании
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list">
                    <li class="js-menu-item rt-menu_item">
                      <a href="./antikrizisnaya-programma.html">
                        Антикризисная программа
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./analiticheskiy-centr.html">
                        Работа с непрофильными активами
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./asset-management.html">
                        Управление активами
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./history.html">
                        История компании
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./news.html">
                    Пресс-центр
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./career.html">
                    Карьера
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./contacts.html">
                    Контакты
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="rt-search js-search-container">
        <div class="rt-container_wrap">
          <div class="rt-search_inner">
            <div class="rt-search_form">
              <form name="search_form" method="get" action="/search">
                <input
                  type="text"
                  id="search_form_search"
                  name="search_form[search]"
                  required="required"
                  class="rt-search_input"
                  placeholder="Поиск по сайту"
                />
                <button
                  type="submit"
                  id="search_form_send"
                  name="search_form[send]"
                  class="rt-search_button"
                ></button>
                <input type="hidden" name="search_form[source][]" value="all" />

                <input
                  type="hidden"
                  id="search_form__token"
                  name="search_form[_token]"
                  value="jCGEukJ2Px0_thYzX1ma3wiOv3kG1lMrNtVe4uX3hu8"
                />
              </form>
            </div>
          </div>
        </div>
        <div class="rt-search_close js-search-close"></div>
      </div>
      <div class="rt-modal js-subscribe-modal">
        <div class="rt-modal_container">
          <div class="rt-modal_header">
            <div class="rt-modal_inner">
              <div class="rt-modal_headerTitile">Подписаться на новости</div>
            </div>
            <div class="rt-modal_close js-close-subscribe-modal"></div>
          </div>
          <div class="rt-modal_content">
            <div class="rt-modal_inner">
              <form class="rt-form rt-subscribe" id="subscribe-form">
                <div class="rt-form_field">
                  <div class="rt-form_label required">
                    <label for="name">Имя</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Ваше имя"
                    id="name"
                    data-mailing-field="name"
                    class="js-subscriber-name rt-subscribe_input"
                  />
                </div>
                <div class="rt-form_field">
                  <div class="rt-form_label required">
                    <label for="email">Email</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Ваш еmail"
                    id="email"
                    data-mailing-field="email"
                    class="js-subscriber-email rt-subscribe_input"
                  />
                </div>
                <div class="rt-form_field" hidden="">
                  <input
                    class="checkbox"
                    type="checkbox"
                    name="scales"
                    id="1"
                    data-mailing-id="1"
                    checked="checked"
                  />
                  <label for="1" class="rt-form_label"
                    >Новости РТ-Капитал</label
                  >
                </div>
                <div class="rt-form_field rt-form_field-mb10 center">
                  <div
                    class="rt-main-btn rt-main-btn-sm js-subscribe-button disabled"
                  >
                    Подписаться
                  </div>
                </div>
                <div class="rt-subscribe_policy center">
                  Нажимая кнопку «Подписаться», вы соглашаетесь с Политикой
                  обработки персональных данных
                </div>
              </form>
              <div class="rt-modal_subscribeResult js-subscribe-result"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/0.js"></script>
    <script src="./js/capital_app_footer.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        components: { Multiselect: window.VueMultiselect.default },
        data() {
          return {
            value: [],
            value1: [],
            value2: [],
            value3: [],
            value4: [],

            options: [
              "По дате торгов - ↑",
              "По дате торгов - ↓",
              "По дате начала приема заявок - ↑",
              "По дате начала приема заявок - ↓",
              "По дате окончания приема заявок - ↑",
              "По дате окончания приема заявок - ↓",
              "По стартовой цене - ↑",
              "По стартовой цене - ↓",
            ],

            options2: [
              "Все",
              "Алтайский край",
              "Архангельская область",
              "Астраханская область",
              "Брянская область",
              "Владимирская область",
              "Волгоградская область",
            ],

            options3: [
              "Все",
              "Земельные участки",
              "Гаражи и машиноместа",
              "Движимое имущество",
              "Пакет акций",
              "Административные",
            ],

            options4: [
              "Все",
              "Земельные участки",
              "Гаражи и машиноместа",
              "Движимое имущество",
              "Пакет акций",
              "Административные",
            ],

            options5: [
              "Все",
              "Земельные участки",
              "Гаражи и машиноместа",
              "Движимое имущество",
              "Пакет акций",
              "Административные",
            ],
          };
        },
      });
    </script>
    <script src="./js/datepicker.min.js"></script>
    <script>
      const pickerStart = datepicker(".js-date-start");
      const pickerEnd = datepicker(".js-date-end");
    </script>
    <div class="rt-backdrop js-backdrop"></div>
  </body>
</html>
