<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="РТ Капитал" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />

    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="200" />

    <title>100% уставного капитала АО «НИИВТ им. С.А. Векшинского»</title>
    <meta
      name="description"
      content="Реализация непрофильных активов РТ-Капитал. Имущественные торги на электронной торговой площадке ЭТПРФ"
    />
    <meta property="og:type" content="article" />
    <link rel="stylesheet" href="./css/capital.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/runtime.js"></script>
    <script src="./js/1.js"></script>
    <script src="./js/capital_app_head.js"></script>
  </head>

  <body
    class="sonata-bc js-body"
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
  >
    <div class="rt-container">
      <header
        class="rt-header aos-init"
        data-aos="fade-down"
        data-aos-duration="700"
        data-aos-delay="400"
      >
        <div class="rt-container_semiWrap">
          <div class="rt-header_inner">
            <div class="rt-header_left">
              <div class="rt-header_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
            <ul class="header__menu">
              <li><a href="./deals.html">Продажа активов</a></li>
              <li><a href="./about.html">Аренда</a></li>
              <li>
                <a href="./about.html"
                  >О компании
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="19"
                    viewBox="0 0 19 19"
                    fill="none"
                  >
                    <path
                      d="M0 7.19243L2.12132 5.07111L11.3137 14.2635L9.19237 16.3848L0 7.19243Z"
                      fill="white"
                    />
                    <path
                      d="M9.19237 16.3848L7.07114 14.2635L16.2635 5.07113L18.3848 7.19245L9.19237 16.3848Z"
                      fill="white"
                    /></svg
                ></a>
                <ul>
                  <li>
                    <a href="./antikrizisnaya-programma.html"
                      >Антикризисная программа
                    </a>
                  </li>
                  <li>
                    <a href="./analiticheskiy-centr.html"
                      >Работа с непрофильными активами
                    </a>
                  </li>
                  <li>
                    <a href="./asset-management.html">Управление активами </a>
                  </li>
                  <li><a href="./history.html">История компании </a></li>
                </ul>
              </li>
              <li><a href="./news.html">Пресс-центр</a></li>
              <li><a href="./career.html">Карьера</a></li>
              <li><a href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="rt-header_right">
              <div class="rt-header_search js-search-button">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.5556 25.1112C19.9376 25.1112 25.1112 19.9376 25.1112 13.5556C25.1112 7.17363 19.9376 2 13.5556 2C7.17363 2 2 7.17363 2 13.5556C2 19.9376 7.17363 25.1112 13.5556 25.1112Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M28.0002 27.9999L21.7168 21.7166"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>

              <div
                class="rt-header_blindVersion hide-on-mobile js-blind-version"
              >
                <svg
                  width="37"
                  height="28"
                  viewBox="0 0 37 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.33325 13.9999C2.33325 13.9999 8.16658 2.33325 18.3749 2.33325C28.5833 2.33325 34.4166 13.9999 34.4166 13.9999C34.4166 13.9999 28.5833 25.6666 18.3749 25.6666C8.16658 25.6666 2.33325 13.9999 2.33325 13.9999Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M18.375 18.375C20.7912 18.375 22.75 16.4162 22.75 14C22.75 11.5838 20.7912 9.625 18.375 9.625C15.9588 9.625 14 11.5838 14 14C14 16.4162 15.9588 18.375 18.375 18.375Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>

              <div class="rt-header_links">
                <a
                  href="https://t.me/rostec_capital"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="telegram"
                >
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 37 28"
                    width="37"
                    height="28"
                  >
                    <path
                      d="M32.1,2.1c-0.3-0.3-0.8-0.4-1.2-0.2l-26,10c-0.3,0.1-0.5,0.3-0.6,0.6C4,13,4.2,13.8,4.8,14.1l5.6,2.8l2.8,7.6
		c0.1,0.2,0.2,0.3,0.3,0.4c0.5,0.5,1.2,0.5,1.7,0l4-4c0,0,0,0,0,0l6.4,5.1c0.2,0.2,0.5,0.3,0.7,0.3h0c0.1,0,0.2,0,0.3,0
		c0.4-0.1,0.7-0.5,0.8-0.9l5-22C32.6,2.8,32.5,2.4,32.1,2.1z M18.3,17l5.9-5.1c0.5-0.4,0.6-1.2,0.1-1.7c-0.4-0.5-1.2-0.6-1.7-0.1
		l-7,6c-0.3,0.2-0.4,0.6-0.4,0.9c0,0.4,0.2,0.7,0.5,0.9l1.7,1.4l-2.5,2.5l-2.3-6.2c-0.1-0.3-0.3-0.5-0.6-0.7l-3.6-1.8l21.4-8.2
		l-4.1,18L18.3,17z"
                      fill="#FFFFFF"
                    ></path>
                  </svg>
                </a>
              </div>

              <div class="rt-header_burger js-burger">
                <svg
                  width="44"
                  height="35"
                  viewBox="0 0 44 35"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2 17.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2 2.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2 32.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div
        class="rt-breadcrumbs aos-init"
        data-aos="fade-down"
        data-aos-duration="1000"
        data-aos-delay="200"
      >
        <div class="rt-container_wrap">
          <ul>
            <li><a href="/"> Главная </a></li>
            <li><a href="/deals"> Продажа активов :: РТ-Капитал </a></li>
            <li>
              <span>
                100% уставного капитала АО «НИИВТ им. С.А. Векшинского»
              </span>
            </li>
          </ul>
        </div>
      </div>

      <main class="main">
        <div class="rt-deals-detail">
          <div class="rt-container_wrap">
            <div class="rt-deals-detail_title">
              <h1>100% уставного капитала АО «НИИВТ им. С.А. Векшинского»</h1>
            </div>
            <div class="rt-deals-detail_address">
              проезд Нагорный, д. 7 стр. 1.
            </div>
            <div class="rt-deals-detail_inner">
              <div class="rt-deals-detail_col rt-deals-detail_col-left">
                <div class="rt-deals-detail_carousel">
                  <div
                    class="rt-deals-detail_carouselBig swiper js-detail-big swiper-initialized swiper-horizontal swiper-pointer-events"
                  >
                    <div
                      class="rt-deals-detail_carouselBigWrapper swiper-wrapper"
                      style="transform: translate3d(0px, 0px, 0px)"
                    >
                      <div
                        class="rt-deals-detail_carouselBigSlide swiper-slide swiper-slide-active"
                        style="width: 710px"
                      >
                        <img
                          src="./images/deals-3.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselBigSlide swiper-slide swiper-slide-next"
                        style="width: 710px"
                      >
                        <img
                          src="./images/deals-4.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselBigSlide swiper-slide"
                        style="width: 710px"
                      >
                        <img
                          src="./images/deals-5.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselBigSlide swiper-slide"
                        style="width: 710px"
                      >
                        <img
                          src="./images/deals-6.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselBigSlide swiper-slide"
                        style="width: 710px"
                      >
                        <img
                          src="./images/deals-7.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselBigSlide swiper-slide"
                        style="width: 710px"
                      >
                        <img
                          src="./images/deals-8.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselBigSlide swiper-slide"
                        style="width: 710px"
                      >
                        <img
                          src="./images/deals-9.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselBigSlide swiper-slide"
                        style="width: 710px"
                      >
                        <img
                          src="./images/deals-10.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="rt-deals-detail_carouselThumbs swiper js-detail-thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-thumbs"
                  >
                    <div
                      class="rt-deals-detail_carouselThumbsWrapper swiper-wrapper"
                      style="transform: translate3d(0px, 0px, 0px)"
                    >
                      <div
                        class="rt-deals-detail_carouselThumbsSlide swiper-slide swiper-slide-visible swiper-slide-active swiper-slide-thumb-active"
                        style="width: 176.667px; margin-right: 30px"
                      >
                        <img
                          src="./images/deals-3.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselThumbsSlide swiper-slide swiper-slide-visible swiper-slide-next"
                        style="width: 176.667px; margin-right: 30px"
                      >
                        <img
                          src="./images/deals-4.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselThumbsSlide swiper-slide swiper-slide-visible"
                        style="width: 176.667px; margin-right: 30px"
                      >
                        <img
                          src="./images/deals-5.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselThumbsSlide swiper-slide"
                        style="width: 176.667px; margin-right: 30px"
                      >
                        <img
                          src="./images/deals-6.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselThumbsSlide swiper-slide"
                        style="width: 176.667px; margin-right: 30px"
                      >
                        <img
                          src="./images/deals-7.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselThumbsSlide swiper-slide"
                        style="width: 176.667px; margin-right: 30px"
                      >
                        <img
                          src="./images/deals-8.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselThumbsSlide swiper-slide"
                        style="width: 176.667px; margin-right: 30px"
                      >
                        <img
                          src="./images/deals-9.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                      <div
                        class="rt-deals-detail_carouselThumbsSlide swiper-slide"
                        style="width: 176.667px; margin-right: 30px"
                      >
                        <img
                          src="./images/deals-10.jpeg"
                          alt="100% уставного капитала АО «НИИВТ им. С.А. Векшинского»"
                        />
                      </div>
                    </div>
                    <div
                      class="rt-deals-detail_carouselThumbsNav rt-deals-detail_carouselThumbsNav-prev js-thumbs-prev swiper-button-disabled"
                    >
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M0 8C0 7.44772 0.447715 7 1 7H15C15.5523 7 16 7.44772 16 8C16 8.55228 15.5523 9 15 9H1C0.447715 9 0 8.55228 0 8Z"
                          fill="#B18F41"
                        ></path>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M8.70711 0.292893C9.09763 0.683417 9.09763 1.31658 8.70711 1.70711L2.41421 8L8.70711 14.2929C9.09763 14.6834 9.09763 15.3166 8.70711 15.7071C8.31658 16.0976 7.68342 16.0976 7.29289 15.7071L0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L7.29289 0.292893C7.68342 -0.0976311 8.31658 -0.0976311 8.70711 0.292893Z"
                          fill="#B18F41"
                        ></path>
                      </svg>
                    </div>
                    <div
                      class="rt-deals-detail_carouselThumbsNav rt-deals-detail_carouselThumbsNav-next js-thumbs-next"
                    >
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M16 8C16 7.44772 15.5523 7 15 7H1C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9H15C15.5523 9 16 8.55228 16 8Z"
                          fill="#B18F41"
                        ></path>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M7.29289 0.292893C6.90237 0.683417 6.90237 1.31658 7.29289 1.70711L13.5858 8L7.29289 14.2929C6.90237 14.6834 6.90237 15.3166 7.29289 15.7071C7.68342 16.0976 8.31658 16.0976 8.70711 15.7071L15.7071 8.70711C16.0976 8.31658 16.0976 7.68342 15.7071 7.29289L8.70711 0.292893C8.31658 -0.0976311 7.68342 -0.0976311 7.29289 0.292893Z"
                          fill="#B18F41"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="rt-deals-detail_params rt-deals-detail_paramsMob">
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Стартовая цена</div>
                    <div class="rt-deals-detail_paramValue">
                      5 930 000 000 руб.
                    </div>
                  </div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Статус торгов</div>
                    <div class="rt-deals-detail_paramValue">Прием заявок</div>
                  </div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Форма продажи</div>
                    <div class="rt-deals-detail_paramValue">
                      Аукцион в электронной форме
                    </div>
                  </div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Собственник</div>
                    <div class="rt-deals-detail_paramValue">
                      ООО "РТ-Капитал"
                    </div>
                  </div>
                  <div class="rt-deals-detail_paramLine"></div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Подача заявок</div>
                    <div class="rt-deals-detail_paramValue">
                      с 29.05.2024 по 05.11.2024
                    </div>
                  </div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Дата торгов</div>
                    <div class="rt-deals-detail_paramValue">08.11.2024</div>
                  </div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Площадка торгов</div>
                    <div class="rt-deals-detail_paramValue link">
                      <span>ЭТП РФ</span>
                      <a
                        href="https://sale.etprf.ru/Notification/id/15646"
                        target="_blank"
                      >
                        <svg
                          width="18"
                          height="22"
                          viewBox="0 0 18 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M1 10C1.55228 10 2 10.4477 2 11V19C2 19.2652 2.10536 19.5196 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20H15C15.2652 20 15.5196 19.8946 15.7071 19.7071C15.8946 19.5196 16 19.2652 16 19V11C16 10.4477 16.4477 10 17 10C17.5523 10 18 10.4477 18 11V19C18 19.7957 17.6839 20.5587 17.1213 21.1213C16.5587 21.6839 15.7957 22 15 22H3C2.20435 22 1.44129 21.6839 0.87868 21.1213C0.31607 20.5587 0 19.7956 0 19V11C0 10.4477 0.447715 10 1 10Z"
                            fill="#B18F41"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M8.29289 0.292893C8.68342 -0.0976311 9.31658 -0.0976311 9.70711 0.292893L13.7071 4.29289C14.0976 4.68342 14.0976 5.31658 13.7071 5.70711C13.3166 6.09763 12.6834 6.09763 12.2929 5.70711L9 2.41421L5.70711 5.70711C5.31658 6.09763 4.68342 6.09763 4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289L8.29289 0.292893Z"
                            fill="#B18F41"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9 0C9.55228 0 10 0.447715 10 1V14C10 14.5523 9.55228 15 9 15C8.44772 15 8 14.5523 8 14V1C8 0.447715 8.44772 0 9 0Z"
                            fill="#B18F41"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                  <div class="rt-deals-detail_paramsCopy">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M15.5 2H8.6C8.2 2 7.8 2.2 7.5 2.5C7.2 2.8 7 3.2 7 3.6V16.4C7 16.8 7.2 17.2 7.5 17.5C7.8 17.8 8.2 18 8.6 18H18.4C18.8 18 19.2 17.8 19.5 17.5C19.8 17.2 20 16.8 20 16.4V6.5L15.5 2Z"
                        stroke="#B18F41"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M3 7.59998V20.4C3 20.8 3.2 21.2 3.5 21.5C3.8 21.8 4.2 22 4.6 22H14.4"
                        stroke="#B18F41"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M15 2V7H20"
                        stroke="#B18F41"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                    </svg>
                  </div>
                </div>

                <div class="rt-deals-detail_tabs">
                  <div class="rt-deals-detail_tabsNav js-detail-tabNav">
                    <div
                      class="rt-deals-detail_tabNavItem js-detail-tab active"
                      data-tab="object"
                    >
                      Сведения об объекте
                    </div>
                    <div
                      class="rt-deals-detail_tabNavItem js-detail-tab"
                      data-tab="docs"
                      id="bidding_documentation"
                    >
                      Документация по торгам
                    </div>
                    <div
                      class="rt-deals-detail_tabNavItem js-detail-tab"
                      data-tab="history"
                    >
                      История торгов
                    </div>
                  </div>
                  <div class="rt-deals-detail_tabsContent">
                    <div
                      class="rt-deals-detail_tabContentItem js-detail-tab-content active"
                      id="object"
                    >
                      <div class="rt-deals-detail_tabParams">
                        <div class="rt-deals-detail_tabParam">
                          <div class="rt-deals-detail_tabParamName">Регион</div>
                          <div class="rt-deals-detail_tabParamValue">
                            Москва
                          </div>
                        </div>
                      </div>
                      <p>
                        К продаже представлено 2&nbsp;229 229 штук обыкновенных
                        именных акций АО «НИИВТ им. С.А. Векшинского», что
                        составляет 100% уставного капитала Эмитента, находящихся
                        в собственности ООО «РТ-Капитал».
                      </p>
                      <p>
                        <u>Сведения об Эмитенте:</u>
                      </p>
                      <p>
                        Полное и сокращенное наименование, адрес Эмитента,
                        данные государственной регистрации:
                      </p>
                      <p>
                        Полное наименование: Акционерное общество «Научно
                        исследовательский институт вакуумной техники им. С.А.
                        Векшинского».
                      </p>
                      <p>
                        Сокращенное наименование: АО «НИИВТ им. С.А.
                        Векшинского».
                      </p>
                      <p>
                        Адрес: 117105, г. Москва, вн.тер.г. муниципальный округ
                        Нагорный, проезд Нагорный, д. 7 стр. 1.
                      </p>
                      <p>
                        Численность работников Эмитента на 24.04.2024г.
                        составляет 119 (Сто девятнадцать) человек.
                      </p>
                      <p>
                        <br />
                      </p>
                      <p>
                        АО «НИИВТ им. С.А. Векшинского» имеет в собственности
                        имущественные комплексы, расположенные по адресам:
                      </p>
                      <p>1.&nbsp;Москва, пр. Нагорный, вл. 7</p>
                      <p>2.&nbsp;Москва, Варшавское шоссе, вл.32Б/1.</p>
                      <p>
                        3.&nbsp;Московская обл., Воскресенский р-н, с. Ашитково,
                        ул. Юбилейная, д. 1.
                      </p>
                      <p>
                        <b
                          >1.&nbsp;ИК «Нагорный» включает 2 земельных участка
                          площадью 8,4 га, 17 зданий и 20 сооружений площадью
                          70&nbsp;707 кв. м и 160 объектов движимого
                          имущества.</b
                        >
                      </p>
                      <p>
                        Объект недвижимого имущества находится в северной части
                        Нагорного района Южного административного округа города
                        Москвы, в квартале, ограниченном: с запада и севера —
                        Нагорным проездом; с востока и юга — железнодорожными
                        путями Московской железной дороги.
                      </p>
                      <p>
                        Имущественный комплекс расположен вдоль Нагорного
                        проезда, обеспечивающего доступ к Варшавскому проспекту
                        (расстояние около 600 м), являющемуся крупнейшей
                        магистралью Южного административного округа и
                        обеспечивающей доступ к центральным районам города,
                        выездам на Третье транспортное кольцо (ТТК), МКАД, и
                        через Каширское шоссе на Московский скоростной диаметр
                        (МСД).
                      </p>
                      <p>
                        Расстоянии от станции метро «Верхние котлы» около 600 м
                        и около 1 км от станции метро «Нагатинская».
                      </p>
                      <p>
                        Район&nbsp;объекта обеспечен необходимыми элементами
                        инженерной инфраструктуры (водоснабжением, канализацией,
                        теплоснабжением, газоснабжением, электроснабжением).
                      </p>
                      <p>
                        Ближайшее окружение представлено смешанной (жилой,
                        социально-бытовой, общественно-деловой,
                        производственно-складской) застройкой:
                      </p>
                      <p>
                        - средне- и многоэтажными жилыми домами со встроенными
                        коммерческимипомещениями на первых, цокольных и
                        подвальных этажах; гостиницами и апартаментами;
                      </p>
                      <p>
                        - бизнес-центрами («Ривер плаза», «Нагатинский», «Чайка
                        плаза 10»), офисно-складским комплексом «СКиМ» и другими
                        административными зданиями;
                      </p>
                      <p>
                        &nbsp;- технически пожарно-спасательным колледжем им.
                        героя РФ В. М. Максимчука,образовательный комплекс
                        «Юго-запад», Московским
                        финансово-юридическийуниверситетом (Факультет управления
                        и права), Медицинским колледжем и др. научными
                        учреждениями;
                      </p>
                      <p>
                        - торгово-развлекательным центром «РИО», торговыми
                        центрами «Капитолий» и «FOR YOU», концертным залом «Клуб
                        Pravda» супермаркетами, магазинами продуктовых и бытовых
                        товаров, почтовыми отделениями, банкоматами и
                        отделениями банков, аптеками, салонами красоты,
                        предприятиями общественного питания,
                        спортивно-рекреационными объектами и др.;
                      </p>
                      <p>
                        -&nbsp; объектами социально-бытового назначения:
                        детскими садами, школами, стоматологическими клиниками,
                        библиотекой и т.д.;
                      </p>
                      <p>
                        - производственно-складскими зданиями и сооружениями,
                        станциями техобслуживания и т.п.;
                      </p>
                      <p></p>
                      <p>
                        - строящимся жилым комплексом бизнес-класса ЖК
                        «Rotterdam», 20-29 этажным, со сроком сдачи в 3 квартале
                        2024 - 1 квартале 2025 г.
                      </p>
                      <p>
                        <b>2.&nbsp;Горнолыжный склон</b> представлен в виде
                        земельного участка (общей площадью 19 600 кв. м),
                        который находится в аренде АНО «ДЮСШ «Нагорная» и ООО
                        «СК Кант» и совместно с соседним с ним участком,
                        собственником которого Общество не является, образует
                        единый горнолыжный комплекс, используемый как часть
                        горнолыжной базы школы, в том числе для проведения
                        детско-юношеских соревнований.
                      </p>
                      <p>
                        Объект расположен в глубине квартала рядом с
                        проектируемым проездом №3735, обеспечивающим доступ к
                        Варшавскому проспекту (расстояние около 1
                        км),являющемуся крупнейшей магистралью Южного
                        административного округа и обеспечивающей доступ к
                        центральным районам города, выездам на Третье
                        транспортное кольцо (ТТК), МКАД, и через Каширское шоссе
                        на Московский скоростной диаметр (МСД).
                      </p>
                      <p>
                        Доступность объекта общественным транспортом
                        характеризуется как хорошая.
                      </p>
                      <p>
                        Расположен на расстоянии около 900 м станции метро
                        «Нагатинская» .
                      </p>
                      <p>
                        Подъезд возможен со стороны проектируемого проезда
                        №3735.
                      </p>
                      <p>
                        Парковка возможна на территориях, примыкающих к объекту.
                      </p>
                      <p>
                        <b>3.&nbsp;&nbsp;ИК «Ашитково» </b>включает 31 объект, в
                        том числе 24 объекта недвижимого имущества, сооружения и
                        линейные объекты, 1 земельный участок площадью 86431
                        кв.м. с расположенными на них нежилыми зданиями и
                        сооружениями общей площадью 6573,4 кв.м., расположенный
                        в Московской области, Воскресенский район, с/пос.
                        Ашитковское, с. Ашитково, ул. Юбилейная, 1.
                      </p>
                      <p>
                        Объект недвижимого имущества расположен на северной
                        границе с.Ашитково. Воскресенского района Московской
                        области, в квартале, ограниченном: с севера и запада —
                        лесополосой, Юбилейной и почтовой улицами; с юга —
                        Школьной улицей и с востока — ул. 40 лет Победы.
                      </p>
                      <p>Удаленность от МКАД составляет около 75 км.</p>
                      <p>
                        Территория объекта окружена лесополосой и зонами
                        индивидуальной жилой застройки.
                      </p>
                      <p>В 3-х км расположена пляжная зона р. Нерская</p>
                      <p>Парковка возможна на территориях объекта.&nbsp;</p>
                      <p>
                        Комплекс расположен на расстоянии около 3 км от
                        железнодорожной станции «Виноградово».
                      </p>
                      <p>Состояние подъездных путей к объекту хорошее.</p>
                      <p>&nbsp;</p>
                    </div>
                    <div
                      class="rt-deals-detail_tabContentItem js-detail-tab-content"
                      id="docs"
                    >
                      <div class="rt-deals-detail_tabDocsList">
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            29.05.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Аукционная документация акции Векшинского 1 с
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            28.06.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО «НИИВТ им. С.А.
                            Векшинского» (19.07.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            16.07.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО НИИВТ им. С.А.
                            Векшинского (01.08.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            29.07.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО НИИВТ им. С.А.
                            Векшинского (08.08.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            05.08.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО «НИИВТ им. С.А.
                            Векшинского» (09.08.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            07.08.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО НИИВТ им. С.А.
                            Векшинского (14.08.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            12.08.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО «НИИВТ им. С.А.
                            Векшинского» (21.08.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            19.08.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО «НИИВТ им. С.А.
                            Векшинского» (28.08.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            23.08.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО «НИИВТ им. С.А.
                            Векшинского» (04.09.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            02.09.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО НИИВТ им. С.А.
                            Векшинского (11.09.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            09.09.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО «НИИВТ им. С.А.
                            Векшинского» (18.09.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            16.09.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО «НИИВТ им. С.А.
                            Векшинского» (09.10.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            07.10.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО «НИИВТ им. С.А.
                            Векшинского» (30.10.2024)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                        <div class="rt-deals-detail_tabDocsItem">
                          <div class="rt-deals-detail_tabDocsDate">
                            28.10.2024
                          </div>
                          <div class="rt-deals-detail_tabDocsName">
                            Изменения в документацию акции АО «НИИВТ им. С.А.
                            Векшинского» (08.11.2024) (3)
                          </div>
                          <div class="rt-deals-detail_tabDocsLeft">
                            <div class="rt-deals-detail_tabDocsInfo">docx</div>
                            <div class="rt-deals-detail_tabDocsDownload">
                              <a href="#" download="">Скачать</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="rt-deals-detail_tabContentItem js-detail-tab-content"
                      id="history"
                    >
                      <div class="rt-deals-detail_tabHistory">
                        <table>
                          <tbody>
                            <tr>
                              <th>Дата</th>
                              <th>Статус</th>
                              <th>Стоимость</th>
                              <th>Количество участников</th>
                              <th>Архив документации</th>
                            </tr>
                            <tr>
                              <td>28.10.2024</td>
                              <td>Ожидание торгов</td>
                              <td>
                                <span> 2 857 777 669 руб. </span>
                              </td>
                              <td></td>
                              <td>
                                <a
                                  href="/uploads/assets/zemelyno-imuschestvennyy-kompleks-na-vasilyevskom-ostrove-1922/uf-crm-1613055517-documents-1922-2024-10-28t12-00-00-03-00-1730103930.zip"
                                >
                                  <svg
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15"
                                      stroke="#B18F41"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    ></path>
                                    <path
                                      d="M7 10L12 15L17 10"
                                      stroke="#B18F41"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    ></path>
                                    <path
                                      d="M12 15V3"
                                      stroke="#B18F41"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    ></path>
                                  </svg>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rt-deals-detail_col rt-deals-detail_col-right">
                <div class="rt-deals-detail_params rt-deals-detail_paramsDesc">
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Стартовая цена</div>
                    <div class="rt-deals-detail_paramValue">
                      5 930 000 000 руб.
                    </div>
                  </div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Статус торгов</div>
                    <div class="rt-deals-detail_paramValue">Прием заявок</div>
                  </div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Форма продажи</div>
                    <div class="rt-deals-detail_paramValue">
                      Аукцион в электронной форме
                    </div>
                  </div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Собственник</div>
                    <div class="rt-deals-detail_paramValue">
                      ООО "РТ-Капитал"
                    </div>
                  </div>
                  <div class="rt-deals-detail_paramLine"></div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Подача заявок</div>
                    <div class="rt-deals-detail_paramValue">
                      с 29.05.2024 по 05.11.2024
                    </div>
                  </div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Дата торгов</div>
                    <div class="rt-deals-detail_paramValue">08.11.2024</div>
                  </div>
                  <div class="rt-deals-detail_param">
                    <div class="rt-deals-detail_paramName">Площадка торгов</div>
                    <div class="rt-deals-detail_paramValue link">
                      <span>ЭТП РФ</span>
                      <a
                        href="https://sale.etprf.ru/Notification/id/15646"
                        target="_blank"
                      >
                        <svg
                          width="18"
                          height="22"
                          viewBox="0 0 18 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M1 10C1.55228 10 2 10.4477 2 11V19C2 19.2652 2.10536 19.5196 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20H15C15.2652 20 15.5196 19.8946 15.7071 19.7071C15.8946 19.5196 16 19.2652 16 19V11C16 10.4477 16.4477 10 17 10C17.5523 10 18 10.4477 18 11V19C18 19.7957 17.6839 20.5587 17.1213 21.1213C16.5587 21.6839 15.7957 22 15 22H3C2.20435 22 1.44129 21.6839 0.87868 21.1213C0.31607 20.5587 0 19.7956 0 19V11C0 10.4477 0.447715 10 1 10Z"
                            fill="#B18F41"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M8.29289 0.292893C8.68342 -0.0976311 9.31658 -0.0976311 9.70711 0.292893L13.7071 4.29289C14.0976 4.68342 14.0976 5.31658 13.7071 5.70711C13.3166 6.09763 12.6834 6.09763 12.2929 5.70711L9 2.41421L5.70711 5.70711C5.31658 6.09763 4.68342 6.09763 4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289L8.29289 0.292893Z"
                            fill="#B18F41"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9 0C9.55228 0 10 0.447715 10 1V14C10 14.5523 9.55228 15 9 15C8.44772 15 8 14.5523 8 14V1C8 0.447715 8.44772 0 9 0Z"
                            fill="#B18F41"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                  <div class="rt-deals-detail_paramsCopy">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M15.5 2H8.6C8.2 2 7.8 2.2 7.5 2.5C7.2 2.8 7 3.2 7 3.6V16.4C7 16.8 7.2 17.2 7.5 17.5C7.8 17.8 8.2 18 8.6 18H18.4C18.8 18 19.2 17.8 19.5 17.5C19.8 17.2 20 16.8 20 16.4V6.5L15.5 2Z"
                        stroke="#B18F41"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M3 7.59998V20.4C3 20.8 3.2 21.2 3.5 21.5C3.8 21.8 4.2 22 4.6 22H14.4"
                        stroke="#B18F41"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M15 2V7H20"
                        stroke="#B18F41"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                    </svg>
                  </div>
                </div>

                <div class="rt-deals-detail_manager">
                  <div class="rt-deals-detail_managerTitle">
                    Менеджер проекта
                  </div>
                  <div class="rt-deals-detail_managerName">Алексей Зацепин</div>
                  <div class="rt-deals-detail_managerPhone">
                    <a href="tel:+74955807115">+74955807115</a>
                  </div>
                  <a href="tel:+74955807115"> </a>
                  <div class="rt-deals-detail_managerEmail">
                    <a href="tel:+74955807115"></a
                    ><a href="mailto:a.m.zacepin@rt-capital.ru"
                      >a.m.zacepin@rt-capital.ru</a
                    >
                  </div>
                  <div class="rt-manager-cb">
                    <h6 class="rt-manager-cb_title">Заказать звонок</h6>
                    <form
                      name="deal_manager_call"
                      method="post"
                      id="callback"
                      novalidate="novalidate"
                    >
                      <div class="rt-form_field">
                        <input
                          type="text"
                          id="deal_manager_call_name"
                          name="deal_manager_call[name]"
                          required="required"
                          placeholder="Имя"
                          class="js-input-name"
                        />
                      </div>
                      <div class="rt-form_field">
                        <input
                          type="text"
                          id="deal_manager_call_phone"
                          name="deal_manager_call[phone]"
                          required="required"
                          placeholder="Телефон"
                          class="js-input-phone"
                        />
                      </div>
                      <div class="m-captcha-block">
                        <input
                          type="checkbox"
                          id="m-captcha-input-0"
                          name="deal_manager_call[cms_captcha][is_human]"
                          required="required"
                          class="js-cms-captcha"
                          value="1"
                        /><label
                          for="m-captcha-input-0"
                          class="js-m-captcha-label"
                          >Я не робот</label
                        >
                        <input
                          type="hidden"
                          id="deal_manager_call_cms_captcha_hidden"
                          name="deal_manager_call[cms_captcha][hidden]"
                        />

                        <script src="/bundles/cmscaptcha/js/mcaptcha.min.js"></script>
                        <link
                          rel="stylesheet"
                          href="/bundles/cmscaptcha/css/mcaptcha.min.css"
                        />
                      </div>
                      <div>
                        <button
                          class="rt-manager-cb_button"
                          type="submit"
                          id="deal_manager_call_submit"
                          name="deal_manager_call[submit]"
                        >
                          Отправить
                        </button>
                      </div>
                      <input
                        type="hidden"
                        id="deal_manager_call__token"
                        name="deal_manager_call[_token]"
                        value="k85vUvT1ENixeV2UdPykCRMn32IOrO7lI0O97PSPg2w"
                      />
                    </form>
                    <div class="rt-manager-cb_privacy">
                      Нажимая на кнопку «Заказать звонок», вы даете согласие на
                      обработку своих персональных данных
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="rt-footer aos-init" data-aos="fade-up">
        <div class="rt-container_wrap">
          <div class="rt-footer_inner">
            <div class="rt-footer_row">
              <div class="rt-footer_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="rt-footer_menu">
                <ul>
                  <li>
                    <a href="./about.html">О компании</a>
                  </li>
                  <li>
                    <a href="./asset-management.html">Управление активами</a>
                  </li>
                  <li>
                    <a href="./deals.html">Продажа активов</a>
                  </li>
                  <li>
                    <a href="./news.html">Пресс-центр</a>
                  </li>
                  <li>
                    <a href="./career.html">Карьера</a>
                  </li>
                  <li>
                    <a href="./contacts.html">Контакты</a>
                  </li>
                  <li>
                    <a target="_blank" href="./antikrizisnaya-programma.html"
                      >Противодействие коррупции</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://rostec.ru/purchase/"
                      >Закупки</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="#"
                      >Политика обработки персональных данных</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="#"
                      >Инструкция о пропускном и внутриобъектовом режимах на
                      объектах, находящихся в собственности ООО «РТ-Капитал»</a
                    >
                  </li>
                </ul>
              </div>
              <div class="rt-footer_dia">
                <a href="https://www.torgiasv.ru/" target="_blank">
                  Портал реализуемого имущества
                </a>

                <div class="rt-footer_partner">
                  <a href="https://rt-polza.ru/"
                    ><img src="./images/footer-icon.png" alt="Польза"
                  /></a>
                </div>
              </div>
              <div class="rt-footer_contacts">
                <div class="rt-footer_subscribe js-news-subscribe">
                  Подписаться на новости
                </div>
                <div itemscope="" itemtype="https://schema.org/Organization">
                  <span style="display: none" itemprop="name">РТ-Капитал</span>
                  <div class="rt-footer_contactsPhone" itemprop="telephone">
                    <a href="tel:+74955807115">+7 (495) 580-71-15</a>
                  </div>
                  <div class="rt-footer_contactsEmail" itemprop="email">
                    <a href="mailto:press@rt-capital.ru">press@rt-capital.ru</a>
                  </div>
                  <div
                    class="rt-footer_address"
                    itemprop="address"
                    itemscope=""
                    itemtype="https://schema.org/PostalAddress"
                  >
                    <span itemprop="addressLocality">г.Москва</span>,
                    <span itemprop="streetAddress"
                      >Бережковская набережная, 38, стр. 1</span
                    >
                  </div>
                </div>
                <!-- <div class="rt-footer_hotline"><a href="https://rostec.ru/anticorruption/feedback/">Горячая линия</a></div> -->
                <div>
                  <a href="https://rostec.ru/anticorruption/feedback/"
                    ><span style="color: #ef3340">ГОРЯЧАЯ ЛИНИЯ</span><br />по
                    противодействию коррупции</a
                  >
                </div>
              </div>
            </div>
            <div class="rt-footer_copy">© 2010 — 2024 ООО «РТ-Капитал»</div>
          </div>
        </div>
      </footer>
      <div class="rt-menu js-menu">
        <div class="rt-container_wrap">
          <div class="rt-menu_inner">
            <div class="rt-menu_top">
              <div class="rt-menu_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="rt-menu_close js-menu-close"></div>
            </div>
            <div class="rt-menu_menu">
              <ul class="rt-menu_firstLvl">
                <li class="js-menu-item rt-menu_item">
                  <a href="./deals.html">
                    Продажа активов
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./arenda.html">
                    Аренда
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item has-child">
                  <a href="./about.html">
                    О компании
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list">
                    <li class="js-menu-item rt-menu_item">
                      <a href="./antikrizisnaya-programma.html">
                        Антикризисная программа
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./analiticheskiy-centr.html">
                        Работа с непрофильными активами
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./asset-management.html">
                        Управление активами
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./history.html">
                        История компании
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./news.html">
                    Пресс-центр
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./career.html">
                    Карьера
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./contacts.html">
                    Контакты
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="rt-search js-search-container">
        <div class="rt-container_wrap">
          <div class="rt-search_inner">
            <div class="rt-search_form">
              <form name="search_form" method="get" action="/search">
                <input
                  type="text"
                  id="search_form_search"
                  name="search_form[search]"
                  required="required"
                  class="rt-search_input"
                  placeholder="Поиск по сайту"
                />
                <button
                  type="submit"
                  id="search_form_send"
                  name="search_form[send]"
                  class="rt-search_button"
                ></button>
                <input type="hidden" name="search_form[source][]" value="all" />

                <input
                  type="hidden"
                  id="search_form__token"
                  name="search_form[_token]"
                  value="jCGEukJ2Px0_thYzX1ma3wiOv3kG1lMrNtVe4uX3hu8"
                />
              </form>
            </div>
          </div>
        </div>
        <div class="rt-search_close js-search-close"></div>
      </div>
      <div class="rt-modal js-subscribe-modal">
        <div class="rt-modal_container">
          <div class="rt-modal_header">
            <div class="rt-modal_inner">
              <div class="rt-modal_headerTitile">Подписаться на новости</div>
            </div>
            <div class="rt-modal_close js-close-subscribe-modal"></div>
          </div>
          <div class="rt-modal_content">
            <div class="rt-modal_inner">
              <form class="rt-form rt-subscribe" id="subscribe-form">
                <div class="rt-form_field">
                  <div class="rt-form_label required">
                    <label for="name">Имя</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Ваше имя"
                    id="name"
                    data-mailing-field="name"
                    class="js-subscriber-name rt-subscribe_input"
                  />
                </div>
                <div class="rt-form_field">
                  <div class="rt-form_label required">
                    <label for="email">Email</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Ваш еmail"
                    id="email"
                    data-mailing-field="email"
                    class="js-subscriber-email rt-subscribe_input"
                  />
                </div>
                <div class="rt-form_field" hidden="">
                  <input
                    class="checkbox"
                    type="checkbox"
                    name="scales"
                    id="1"
                    data-mailing-id="1"
                    checked="checked"
                  />
                  <label for="1" class="rt-form_label"
                    >Новости РТ-Капитал</label
                  >
                </div>
                <div class="rt-form_field rt-form_field-mb10 center">
                  <div
                    class="rt-main-btn rt-main-btn-sm js-subscribe-button disabled"
                  >
                    Подписаться
                  </div>
                </div>
                <div class="rt-subscribe_policy center">
                  Нажимая кнопку «Подписаться», вы соглашаетесь с Политикой
                  обработки персональных данных
                </div>
              </form>
              <div class="rt-modal_subscribeResult js-subscribe-result"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/0.js"></script>
    <script src="./js/capital_app_footer.js"></script>
    <div class="rt-backdrop js-backdrop"></div>
  </body>
</html>
