<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="РТ Капитал" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />

    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="200" />

    <title>Антикризисная программа</title>
    <meta
      name="description"
      content="Реализация непрофильных активов РТ-Капитал. Имущественные торги на электронной торговой площадке ЭТПРФ"
    />
    <meta property="og:type" content="article" />
    <link rel="stylesheet" href="./css/capital.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/runtime.js"></script>
    <script src="./js/1.js"></script>
    <script src="./js/capital_app_head.js"></script>
  </head>

  <body
    class="sonata-bc js-body"
    data-aos-easing="ease"
    data-aos-duration="1000"
    data-aos-delay="500"
  >
    <div class="rt-container">
      <header
        class="rt-header aos-init"
        data-aos="fade-down"
        data-aos-duration="700"
        data-aos-delay="400"
      >
        <div class="rt-container_semiWrap">
          <div class="rt-header_inner">
            <div class="rt-header_left">
              <div class="rt-header_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
            <ul class="header__menu">
              <li><a href="./deals.html">Продажа активов</a></li>
              <li><a href="./about.html">Аренда</a></li>
              <li>
                <a href="./about.html"
                  >О компании
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="19"
                    viewBox="0 0 19 19"
                    fill="none"
                  >
                    <path
                      d="M0 7.19243L2.12132 5.07111L11.3137 14.2635L9.19237 16.3848L0 7.19243Z"
                      fill="white"
                    />
                    <path
                      d="M9.19237 16.3848L7.07114 14.2635L16.2635 5.07113L18.3848 7.19245L9.19237 16.3848Z"
                      fill="white"
                    /></svg
                ></a>
                <ul>
                  <li>
                    <a href="./antikrizisnaya-programma.html"
                      >Антикризисная программа
                    </a>
                  </li>
                  <li>
                    <a href="./analiticheskiy-centr.html"
                      >Работа с непрофильными активами
                    </a>
                  </li>
                  <li>
                    <a href="./asset-management.html">Управление активами </a>
                  </li>
                  <li><a href="./history.html">История компании </a></li>
                </ul>
              </li>
              <li><a href="./news.html">Пресс-центр</a></li>
              <li><a href="./career.html">Карьера</a></li>
              <li><a href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="rt-header_right">
              <div class="rt-header_search js-search-button">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.5556 25.1112C19.9376 25.1112 25.1112 19.9376 25.1112 13.5556C25.1112 7.17363 19.9376 2 13.5556 2C7.17363 2 2 7.17363 2 13.5556C2 19.9376 7.17363 25.1112 13.5556 25.1112Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M28.0002 27.9999L21.7168 21.7166"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>

              <div
                class="rt-header_blindVersion hide-on-mobile js-blind-version"
              >
                <svg
                  width="37"
                  height="28"
                  viewBox="0 0 37 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.33325 13.9999C2.33325 13.9999 8.16658 2.33325 18.3749 2.33325C28.5833 2.33325 34.4166 13.9999 34.4166 13.9999C34.4166 13.9999 28.5833 25.6666 18.3749 25.6666C8.16658 25.6666 2.33325 13.9999 2.33325 13.9999Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M18.375 18.375C20.7912 18.375 22.75 16.4162 22.75 14C22.75 11.5838 20.7912 9.625 18.375 9.625C15.9588 9.625 14 11.5838 14 14C14 16.4162 15.9588 18.375 18.375 18.375Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>

              <div class="rt-header_links">
                <a
                  href="https://t.me/rostec_capital"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="telegram"
                >
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 37 28"
                    width="37"
                    height="28"
                  >
                    <path
                      d="M32.1,2.1c-0.3-0.3-0.8-0.4-1.2-0.2l-26,10c-0.3,0.1-0.5,0.3-0.6,0.6C4,13,4.2,13.8,4.8,14.1l5.6,2.8l2.8,7.6
		c0.1,0.2,0.2,0.3,0.3,0.4c0.5,0.5,1.2,0.5,1.7,0l4-4c0,0,0,0,0,0l6.4,5.1c0.2,0.2,0.5,0.3,0.7,0.3h0c0.1,0,0.2,0,0.3,0
		c0.4-0.1,0.7-0.5,0.8-0.9l5-22C32.6,2.8,32.5,2.4,32.1,2.1z M18.3,17l5.9-5.1c0.5-0.4,0.6-1.2,0.1-1.7c-0.4-0.5-1.2-0.6-1.7-0.1
		l-7,6c-0.3,0.2-0.4,0.6-0.4,0.9c0,0.4,0.2,0.7,0.5,0.9l1.7,1.4l-2.5,2.5l-2.3-6.2c-0.1-0.3-0.3-0.5-0.6-0.7l-3.6-1.8l21.4-8.2
		l-4.1,18L18.3,17z"
                      fill="#FFFFFF"
                    ></path>
                  </svg>
                </a>
              </div>

              <div class="rt-header_burger js-burger">
                <svg
                  width="44"
                  height="35"
                  viewBox="0 0 44 35"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2 17.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2 2.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2 32.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div
        class="rt-breadcrumbs aos-init"
        data-aos="fade-down"
        data-aos-duration="1000"
        data-aos-delay="200"
      >
        <div class="rt-container_wrap">
          <ul>
            <li><a href="/"> Главная </a></li>
            <li><a href="/about"> О компании </a></li>
            <li><span> История компании </span></li>
          </ul>
        </div>
      </div>

      <div
        class="rt-page-title aos-init"
        data-aos="fade-down"
        data-aos-duration="1000"
      >
        <div class="rt-container_wrap">
          <h1>История компании</h1>
        </div>
      </div>
      <main class="main">
        <div class="rt-history">
          <div class="rt-container_wrap">
            <p class="rt-history_paragraph">
              РТ-Капитал — это многообразие и равенство возможностей, уважение
              ко всем заинтересованным сторонам, признание уникальности и
              потенциала каждого.
            </p>
            <p>
              На нашем счету реструктуризация задолженности и управление
              проблемными активами коммерческих банков, машиностроительных
              заводов, фармацевтических и технологических компаний.
            </p>
            <div class="rt-history_timeline js-timeline">
              <div
                class="rt-history_timelineTitle aos-init"
                data-aos="fade-down"
              >
                История компании
              </div>
              <div class="rt-history_timelineRow">
                <div class="rt-history_timelineCard">
                  <div
                    class="rt-history_timelineCardInner aos-init"
                    data-aos="flip-left"
                  >
                    <div class="rt-history_timelineYears">2010-2015 г.</div>
                    <div class="rt-history_timelineText">
                      Работа с проблемными долгами предприятий Госкорпорации
                      Ростех в рамках программ финансового оздоровления. <br />
                      Количество предприятий в управлении – 0.
                    </div>
                  </div>
                  <div
                    class="rt-history_timelineCardDot aos-init"
                    data-aos="zoom-in"
                  ></div>
                </div>
              </div>
              <div
                class="rt-history_timelineRow rt-history_timelineRow-reverse"
              >
                <div class="rt-history_timelineCard">
                  <div
                    class="rt-history_timelineCardInner aos-init"
                    data-aos="flip-right"
                  >
                    <div class="rt-history_timelineYears">2016-2017 г.</div>
                    <div class="rt-history_timelineText">
                      РТ-Капитал привлекается как специализированная компания по
                      работе с непрофильными и проблемными активами АКБ
                      «Новикомбанк». Компании по договору цессии от АКБ
                      «Новикомбанка» были переданы долговые активы для
                      определения стратегии их реструктуризации, развития и
                      восстановления платежеспособности должников, а также
                      сопровождения процесса банкротств.
                    </div>
                  </div>
                  <div
                    class="rt-history_timelineCardDot aos-init"
                    data-aos="zoom-in"
                  ></div>
                </div>
              </div>
              <div class="rt-history_timelineRow">
                <div class="rt-history_timelineCard">
                  <div
                    class="rt-history_timelineCardInner aos-init"
                    data-aos="flip-left"
                  >
                    <div class="rt-history_timelineYears">2018 г.</div>
                    <div class="rt-history_timelineText">
                      Компания начала реализацию программы реструктуризации ПАО
                      «Мотовилихинские заводы». По итогам 2019 года
                      Мотовилихинские заводы впервые за три года досрочно сдали
                      гособоронзаказ, гражданский дивизион закончил год с
                      прибылью.
                    </div>
                  </div>
                  <div
                    class="rt-history_timelineCardDot aos-init"
                    data-aos="zoom-in"
                  ></div>
                </div>
              </div>

              <div
                class="rt-history_timelineRow rt-history_timelineRow-reverse"
              >
                <div class="rt-history_timelineCard">
                  <div
                    class="rt-history_timelineCardInner aos-init"
                    data-aos="flip-right"
                  >
                    <div class="rt-history_timelineYears">2018-2019 г.</div>
                    <div class="rt-history_timelineText">
                      РТ-Капитал выполняет роль специализированного центра по
                      работе с проблемными и непрофильными активами в масштабах
                      Корпорации. В портфеле компании 140 организаций от
                      оборонного комплекса до фармацевтики. Компания начинает
                      реализацию проектов по трансформации непрофильных активов
                      в инвестиционный ресурс.
                    </div>
                  </div>
                  <div
                    class="rt-history_timelineCardDot aos-init"
                    data-aos="zoom-in"
                  ></div>
                </div>
              </div>

              <div class="rt-history_timelineRow">
                <div class="rt-history_timelineCard">
                  <div
                    class="rt-history_timelineCardInner aos-init"
                    data-aos="flip-left"
                  >
                    <div class="rt-history_timelineYears">2019-2020 г.</div>
                    <div class="rt-history_timelineText">
                      <p>
                        РТ-Капитал предотвратил банкротство градообразующего
                        предприятия, получив акционерный контроль над АО
                        «Белебеевский завод «Автонормаль». В конце того же года
                        компания реструктуризировала долги завода на сумму свыше
                        800 млн руб.
                      </p>
                      <p>
                        Еще одним проектом компании стало повышение
                        экономической эффективности НИТИ «Прогресс»,
                        производителя оборудования для сварки и&nbsp;одного
                        из&nbsp;крупнейших производителей отопительных
                        радиаторов под маркой PRADO. По&nbsp;итогам прошлого
                        года предприятие увеличило выручку на&nbsp;43%
                        до&nbsp;2&nbsp;млрд руб.
                      </p>
                    </div>
                  </div>
                  <div
                    class="rt-history_timelineCardDot aos-init"
                    data-aos="zoom-in"
                  ></div>
                </div>
              </div>

              <div
                class="rt-history_timelineRow rt-history_timelineRow-reverse"
              >
                <div class="rt-history_timelineCard">
                  <div
                    class="rt-history_timelineCardInner aos-init"
                    data-aos="flip-right"
                  >
                    <div class="rt-history_timelineYears">2021 г.</div>
                    <div class="rt-history_timelineText">
                      <p>
                        Под управлением РТ-Капитал чистая прибыль ОАО «НИТИ
                        «Прогресс» выросла с&nbsp;36,5&nbsp;млн
                        руб.&nbsp;за&nbsp;2019 год до&nbsp;173,7&nbsp;млн
                        руб.&nbsp;за&nbsp;2021&nbsp;год.
                      </p>
                      <p>
                        РТ-Капитал продолжил реализацию антикризисной программы
                        Малышевского изумрудно-бериллиевого месторождения,
                        которое является одним из&nbsp;трех в&nbsp;мире
                        и&nbsp;крупнейшим в&nbsp;России по&nbsp;запасам руды
                        бериллия, единственным объектом добычи изумрудов
                        в&nbsp;России. Разработку месторождения осуществляет
                        Акционерное общество «Мариинский прииск».
                      </p>
                      <p>
                        Чистая прибыль АО&nbsp;«Белебеевский завод «Автонормаль»
                        выросла в&nbsp;4&nbsp;раза и&nbsp;составила 187,6 млн
                        руб. Нарастить объемы продаж на&nbsp;24%,
                        по&nbsp;сравнению с&nbsp;предыдущим отчетным периодом
                        в&nbsp;2020&nbsp;году, удалось за&nbsp;счет увеличения
                        доли АО&nbsp;«БелЗАН» на&nbsp;рынке крепежной продукции,
                        освоения производства новой продукции как для
                        действующих, так и&nbsp;для новых потребителей.
                      </p>
                    </div>
                  </div>
                  <div
                    class="rt-history_timelineCardDot aos-init"
                    data-aos="zoom-in"
                  ></div>
                </div>
              </div>

              <div class="rt-history_timelineRow">
                <div class="rt-history_timelineCard">
                  <div
                    class="rt-history_timelineCardInner aos-init"
                    data-aos="flip-left"
                  >
                    <div class="rt-history_timelineYears">2022 г.</div>
                    <div class="rt-history_timelineText">
                      <p>
                        Под управлением РТ-Капитал завершена комплексная оценка
                        Малышевского изумрудно-бериллиевого месторождения.
                        На&nbsp;баланс поставлено&nbsp;30% изумрудов и&nbsp;10%
                        оксида бериллия. Максимальная проектная мощность
                        по&nbsp;добыче руды увеличилась до&nbsp;450&nbsp;тыс.
                        тонн в&nbsp;год.
                      </p>
                      <p>
                        Запущен инвестиционный проект «Реконструкция
                        и&nbsp;развитие изумрудно-бериллиевого производства».
                        Инвестиционным проектом предусмотрена поэтапная
                        реализация технического перевооружения
                        и&nbsp;реконструкции предприятия, а&nbsp;также
                        строительство на&nbsp;территории прииска собственного
                        флотационного завода. В&nbsp;проект также включены
                        работы по&nbsp;добыче руды открытым способом
                        в&nbsp;недрах отвалов Малышевского и&nbsp;Аульского
                        месторождений. Мариинский прииск получил положительное
                        заключение экспертизы Министерства природных ресурсов
                        и&nbsp;экологии&nbsp;РФ на&nbsp;геологические изучения,
                        поиск и&nbsp;оценку участка. Разработку месторождения
                        осуществляет Акционерное общество «Мариинский прииск».
                      </p>
                      <p>
                        Под управлением РТ-Капитал чистая прибыль ООО
                        «РТ-Энерго» выросла с&nbsp;1,3 млрд
                        руб.&nbsp;за&nbsp;2020 год до&nbsp;2,7 млрд
                        руб.&nbsp;за&nbsp;2021&nbsp;год. РТ-Энерго исключен
                        из&nbsp;реестра проблемных активов Корпорации
                        в&nbsp;связи с&nbsp;завершением программы финансового
                        оздоровления.
                      </p>
                      <p>
                        Под управлением РТ-Капитал Научно-исследовательский
                        технологический институт «Прогресс» существенно улучшил
                        финансовые результаты. Организация в&nbsp;два раза
                        нарастила объем выручки, завершив отчетный период
                        с&nbsp;чистой прибылью в&nbsp;590 млн рублей
                        и&nbsp;показателем EBITDA в&nbsp;858 млн рублей.
                        Производственно-экономическая эффективность укрепила
                        позиции предприятия на&nbsp;отечественном рынке
                        наукоемкого машиностроения и&nbsp;в&nbsp;смежных
                        отраслях.
                      </p>
                    </div>
                  </div>
                  <div
                    class="rt-history_timelineCardDot aos-init"
                    data-aos="zoom-in"
                  ></div>
                </div>
              </div>

              <div
                class="rt-history_timelineRow rt-history_timelineRow-reverse"
              >
                <div class="rt-history_timelineCard">
                  <div
                    class="rt-history_timelineCardInner aos-init"
                    data-aos="flip-right"
                  >
                    <div class="rt-history_timelineYears">2023 г.</div>
                    <div class="rt-history_timelineText">
                      <p>
                        В&nbsp;2023 году РТ-Капитал системно работал над
                        развитием крупнейшего отечественного производителя
                        станков группы ООО «СТАН». В&nbsp;рамках группы были
                        объединены профильные серийные заводы
                        и&nbsp;научно-исследовательские институты. Проведено
                        снижение уровня долга «СТАНа», обеспечен корпоративный
                        контроль над группой за&nbsp;счет конвертации долга,
                        сформирован портфель контрактации. РТ-Капитал разработал
                        стратегию развития «СТАНа», которая нацелена
                        на&nbsp;увеличение эффективности и&nbsp;объема
                        производства, скорости исполнения заказов, обеспечения
                        основных потребностей компаний Государственной
                        корпорации «Ростех» и&nbsp;оборонно-промышленного
                        комплекса страны.
                      </p>
                      <p>
                        РТ-Капитал принимал участие в&nbsp;разработке новой
                        редакции федерального проекта «Развитие производства
                        средств производства». Проект представляет собой набор
                        мер по&nbsp;развитию станкоинструментальной
                        промышленности до&nbsp;2030&nbsp;года, господдержке,
                        а&nbsp;также предложения по&nbsp;объёмам финансирования.
                      </p>
                      <p>
                        Между РТ-Капиталом и&nbsp;Сбером подписано соглашение
                        о&nbsp;сотрудничестве в&nbsp;рамках экспонирования
                        непрофильных активов. На&nbsp;портале представлены
                        активы Общества с&nbsp;различными доступными способами
                        покупки&nbsp;— лоты, продаваемые собственником
                        по&nbsp;прямому договору купли-продажи,
                        и&nbsp;находящиеся в&nbsp;залоге, реализуемые
                        на&nbsp;торгах в&nbsp;процедурах банкротства или
                        исполнительного производства.
                      </p>
                      <p>
                        Завод «Октава» (в&nbsp;составе РТ-Капитал) запустил
                        производство штурмовых бронежилетов «Оберег». Партию
                        новейшей экипировки получили территориальная оборона,
                        а&nbsp;также добровольцы в&nbsp;Белгородской области.
                        Мощности тульского предприятия позволяют выпускать
                        от&nbsp;2&nbsp;тысяч изделий в&nbsp;квартал.
                      </p>
                      <p>
                        Предприятие АО&nbsp;«Литий Элемент» (в&nbsp;составе
                        РТ-Капитал) нарастило объемы производства на&nbsp;23,5%
                        по&nbsp;сравнению с&nbsp;2022&nbsp;годом. Увеличило
                        выпуск продукции более чем в&nbsp;3&nbsp;раза,
                        а&nbsp;доля новой продукции выросла
                        с&nbsp;20&nbsp;до&nbsp;50%. В&nbsp;2023 году
                        в&nbsp;составе цеха по&nbsp;производству батарей
                        на&nbsp;основе гальванических элементов был организован
                        участок по&nbsp;изготовлению источник тока серии ER. Это
                        позволило создать на&nbsp;«Литий-Элементе» 15&nbsp;новых
                        рабочих мест. Средняя заработная плата
                        на&nbsp;предприятии, выросла на&nbsp;23%
                        по&nbsp;сравнению с&nbsp;аналогичным периодом прошлого
                        года. Министерства промышленности и&nbsp;энергетики
                        Саратовской области наградило сотрудников АО&nbsp;«Литий
                        Элемента» за&nbsp;добросовестный труд и&nbsp;вклад
                        в&nbsp;развитие отрасли.
                      </p>
                      <p>
                        Научно-исследовательский технологический институт
                        «Прогресс (в&nbsp;составе РТ-Капитал) получил звание
                        Лауреата в&nbsp;номинации «Продукция
                        производственно-технического назначения» ежегодного
                        конкурса «100 лучших товаров России» за&nbsp;радиаторы
                        PRADO.
                      </p>
                    </div>
                  </div>
                  <div
                    class="rt-history_timelineCardDot aos-init"
                    data-aos="zoom-in"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="rt-footer aos-init" data-aos="fade-up">
        <div class="rt-container_wrap">
          <div class="rt-footer_inner">
            <div class="rt-footer_row">
              <div class="rt-footer_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="rt-footer_menu">
                <ul>
                  <li>
                    <a href="./about.html">О компании</a>
                  </li>
                  <li>
                    <a href="./asset-management.html">Управление активами</a>
                  </li>
                  <li>
                    <a href="./deals.html">Продажа активов</a>
                  </li>
                  <li>
                    <a href="./news.html">Пресс-центр</a>
                  </li>
                  <li>
                    <a href="./career.html">Карьера</a>
                  </li>
                  <li>
                    <a href="./contacts.html">Контакты</a>
                  </li>
                  <li>
                    <a target="_blank" href="./antikrizisnaya-programma.html"
                      >Противодействие коррупции</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://rostec.ru/purchase/"
                      >Закупки</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="#"
                      >Политика обработки персональных данных</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="#"
                      >Инструкция о пропускном и внутриобъектовом режимах на
                      объектах, находящихся в собственности ООО «РТ-Капитал»</a
                    >
                  </li>
                </ul>
              </div>
              <div class="rt-footer_dia">
                <a href="https://www.torgiasv.ru/" target="_blank">
                  Портал реализуемого имущества
                </a>

                <div class="rt-footer_partner">
                  <a href="https://rt-polza.ru/"
                    ><img src="./images/footer-icon.png" alt="Польза"
                  /></a>
                </div>
              </div>
              <div class="rt-footer_contacts">
                <div class="rt-footer_subscribe js-news-subscribe">
                  Подписаться на новости
                </div>
                <div itemscope="" itemtype="https://schema.org/Organization">
                  <span style="display: none" itemprop="name">РТ-Капитал</span>
                  <div class="rt-footer_contactsPhone" itemprop="telephone">
                    <a href="tel:+74955807115">+7 (495) 580-71-15</a>
                  </div>
                  <div class="rt-footer_contactsEmail" itemprop="email">
                    <a href="mailto:press@rt-capital.ru">press@rt-capital.ru</a>
                  </div>
                  <div
                    class="rt-footer_address"
                    itemprop="address"
                    itemscope=""
                    itemtype="https://schema.org/PostalAddress"
                  >
                    <span itemprop="addressLocality">г.Москва</span>,
                    <span itemprop="streetAddress"
                      >Бережковская набережная, 38, стр. 1</span
                    >
                  </div>
                </div>
                <!-- <div class="rt-footer_hotline"><a href="https://rostec.ru/anticorruption/feedback/">Горячая линия</a></div> -->
                <div>
                  <a href="https://rostec.ru/anticorruption/feedback/"
                    ><span style="color: #ef3340">ГОРЯЧАЯ ЛИНИЯ</span><br />по
                    противодействию коррупции</a
                  >
                </div>
              </div>
            </div>
            <div class="rt-footer_copy">© 2010 — 2024 ООО «РТ-Капитал»</div>
          </div>
        </div>
      </footer>
      <div class="rt-menu js-menu">
        <div class="rt-container_wrap">
          <div class="rt-menu_inner">
            <div class="rt-menu_top">
              <div class="rt-menu_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="rt-menu_close js-menu-close"></div>
            </div>
            <div class="rt-menu_menu">
              <ul class="rt-menu_firstLvl">
                <li class="js-menu-item rt-menu_item">
                  <a href="./deals.html">
                    Продажа активов
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./arenda.html">
                    Аренда
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item has-child">
                  <a href="./about.html">
                    О компании
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list">
                    <li class="js-menu-item rt-menu_item">
                      <a href="./antikrizisnaya-programma.html">
                        Антикризисная программа
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./analiticheskiy-centr.html">
                        Работа с непрофильными активами
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./asset-management.html">
                        Управление активами
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./history.html">
                        История компании
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./news.html">
                    Пресс-центр
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./career.html">
                    Карьера
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./contacts.html">
                    Контакты
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="rt-search js-search-container">
        <div class="rt-container_wrap">
          <div class="rt-search_inner">
            <div class="rt-search_form">
              <form name="search_form" method="get" action="/search">
                <input
                  type="text"
                  id="search_form_search"
                  name="search_form[search]"
                  required="required"
                  class="rt-search_input"
                  placeholder="Поиск по сайту"
                />
                <button
                  type="submit"
                  id="search_form_send"
                  name="search_form[send]"
                  class="rt-search_button"
                ></button>
                <input type="hidden" name="search_form[source][]" value="all" />

                <input
                  type="hidden"
                  id="search_form__token"
                  name="search_form[_token]"
                  value="jCGEukJ2Px0_thYzX1ma3wiOv3kG1lMrNtVe4uX3hu8"
                />
              </form>
            </div>
          </div>
        </div>
        <div class="rt-search_close js-search-close"></div>
      </div>
      <div class="rt-modal js-subscribe-modal">
        <div class="rt-modal_container">
          <div class="rt-modal_header">
            <div class="rt-modal_inner">
              <div class="rt-modal_headerTitile">Подписаться на новости</div>
            </div>
            <div class="rt-modal_close js-close-subscribe-modal"></div>
          </div>
          <div class="rt-modal_content">
            <div class="rt-modal_inner">
              <form class="rt-form rt-subscribe" id="subscribe-form">
                <div class="rt-form_field">
                  <div class="rt-form_label required">
                    <label for="name">Имя</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Ваше имя"
                    id="name"
                    data-mailing-field="name"
                    class="js-subscriber-name rt-subscribe_input"
                  />
                </div>
                <div class="rt-form_field">
                  <div class="rt-form_label required">
                    <label for="email">Email</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Ваш еmail"
                    id="email"
                    data-mailing-field="email"
                    class="js-subscriber-email rt-subscribe_input"
                  />
                </div>
                <div class="rt-form_field" hidden="">
                  <input
                    class="checkbox"
                    type="checkbox"
                    name="scales"
                    id="1"
                    data-mailing-id="1"
                    checked="checked"
                  />
                  <label for="1" class="rt-form_label"
                    >Новости РТ-Капитал</label
                  >
                </div>
                <div class="rt-form_field rt-form_field-mb10 center">
                  <div
                    class="rt-main-btn rt-main-btn-sm js-subscribe-button disabled"
                  >
                    Подписаться
                  </div>
                </div>
                <div class="rt-subscribe_policy center">
                  Нажимая кнопку «Подписаться», вы соглашаетесь с Политикой
                  обработки персональных данных
                </div>
              </form>
              <div class="rt-modal_subscribeResult js-subscribe-result"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/0.js"></script>
    <script src="./js/capital_app_footer.js"></script>
    <div class="rt-backdrop js-backdrop"></div>
  </body>
</html>
