<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="РТ Капитал" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />

    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="200" />

    <title>
      Продажа и аренда движимого и недвижимого имущества - “РТ-Капитал”
    </title>
    <meta
      name="description"
      content="Реализация непрофильных активов РТ-Капитал. Имущественные торги на электронной торговой площадке ЭТПРФ"
    />
    <meta property="og:type" content="article" />
    <link rel="stylesheet" href="./css/capital.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/runtime.js"></script>
    <script src="./js/1.js"></script>
    <script src="./js/capital_app_head.js"></script>
  </head>

  <body
    class="sonata-bc js-body"
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
  >
    <div class="rt-container">
      <header
        class="rt-header aos-init"
        data-aos="fade-down"
        data-aos-duration="700"
        data-aos-delay="400"
      >
        <div class="rt-container_semiWrap">
          <div class="rt-header_inner">
            <div class="rt-header_left">
              <div class="rt-header_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
            <ul class="header__menu">
              <li><a href="./deals.html">Продажа активов</a></li>
              <li><a href="./about.html">Аренда</a></li>
              <li>
                <a href="./about.html"
                  >О компании
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="19"
                    viewBox="0 0 19 19"
                    fill="none"
                  >
                    <path
                      d="M0 7.19243L2.12132 5.07111L11.3137 14.2635L9.19237 16.3848L0 7.19243Z"
                      fill="white"
                    />
                    <path
                      d="M9.19237 16.3848L7.07114 14.2635L16.2635 5.07113L18.3848 7.19245L9.19237 16.3848Z"
                      fill="white"
                    /></svg
                ></a>
                <ul>
                  <li>
                    <a href="./antikrizisnaya-programma.html"
                      >Антикризисная программа
                    </a>
                  </li>
                  <li>
                    <a href="./analiticheskiy-centr.html"
                      >Работа с непрофильными активами
                    </a>
                  </li>
                  <li>
                    <a href="./asset-management.html">Управление активами </a>
                  </li>
                  <li><a href="./history.html">История компании </a></li>
                </ul>
              </li>
              <li><a href="./news.html">Пресс-центр</a></li>
              <li><a href="./career.html">Карьера</a></li>
              <li><a href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="rt-header_right">
              <div class="rt-header_search js-search-button">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.5556 25.1112C19.9376 25.1112 25.1112 19.9376 25.1112 13.5556C25.1112 7.17363 19.9376 2 13.5556 2C7.17363 2 2 7.17363 2 13.5556C2 19.9376 7.17363 25.1112 13.5556 25.1112Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M28.0002 27.9999L21.7168 21.7166"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>

              <div
                class="rt-header_blindVersion hide-on-mobile js-blind-version"
              >
                <svg
                  width="37"
                  height="28"
                  viewBox="0 0 37 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.33325 13.9999C2.33325 13.9999 8.16658 2.33325 18.3749 2.33325C28.5833 2.33325 34.4166 13.9999 34.4166 13.9999C34.4166 13.9999 28.5833 25.6666 18.3749 25.6666C8.16658 25.6666 2.33325 13.9999 2.33325 13.9999Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M18.375 18.375C20.7912 18.375 22.75 16.4162 22.75 14C22.75 11.5838 20.7912 9.625 18.375 9.625C15.9588 9.625 14 11.5838 14 14C14 16.4162 15.9588 18.375 18.375 18.375Z"
                    stroke="white"
                    stroke-width="2.4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>

              <div class="rt-header_links">
                <a
                  href="https://t.me/rostec_capital"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="telegram"
                >
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 37 28"
                    width="37"
                    height="28"
                  >
                    <path
                      d="M32.1,2.1c-0.3-0.3-0.8-0.4-1.2-0.2l-26,10c-0.3,0.1-0.5,0.3-0.6,0.6C4,13,4.2,13.8,4.8,14.1l5.6,2.8l2.8,7.6
		c0.1,0.2,0.2,0.3,0.3,0.4c0.5,0.5,1.2,0.5,1.7,0l4-4c0,0,0,0,0,0l6.4,5.1c0.2,0.2,0.5,0.3,0.7,0.3h0c0.1,0,0.2,0,0.3,0
		c0.4-0.1,0.7-0.5,0.8-0.9l5-22C32.6,2.8,32.5,2.4,32.1,2.1z M18.3,17l5.9-5.1c0.5-0.4,0.6-1.2,0.1-1.7c-0.4-0.5-1.2-0.6-1.7-0.1
		l-7,6c-0.3,0.2-0.4,0.6-0.4,0.9c0,0.4,0.2,0.7,0.5,0.9l1.7,1.4l-2.5,2.5l-2.3-6.2c-0.1-0.3-0.3-0.5-0.6-0.7l-3.6-1.8l21.4-8.2
		l-4.1,18L18.3,17z"
                      fill="#FFFFFF"
                    ></path>
                  </svg>
                </a>
              </div>

              <div class="rt-header_burger js-burger">
                <svg
                  width="44"
                  height="35"
                  viewBox="0 0 44 35"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2 17.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2 2.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2 32.5H42"
                    stroke="#A39061"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="rt-promo js-promo">
        <div class="rt-promo_text swiper js-promo-text">
          <div class="swiper-wrapper" style="transition-duration: 0ms">
            <div
              class="rt-promo_textSlide swiper-slide"
              data-swiper-slide-index="2"
            >
              <div class="rt-container_semiWrap">
                <div class="rt-promo_textRow">
                  <div class="rt-promo_textCol rt-promo_textCol-left">
                    <div class="rt-promo_textTitle">
                      <div
                        class="js-animate-elem rt-promo_textTitleAnimate"
                        style="transition-delay: 1s"
                      >
                        <span>РТ-Капитал —</span> это профессиональная команда
                      </div>
                    </div>
                    <div class="rt-promo_textDescription">
                      <div
                        class="rt-promo_textDescriptionAnimate js-animate-elem"
                        style="transition-delay: 1.3s"
                      >
                        Точная аналитика с цифровыми решениями <br />и
                        инновационные стандарты управления
                      </div>
                    </div>
                  </div>
                  <div
                    class="rt-promo_textCol rt-promo_textCol-right js-delay-calc"
                    style="--left-side-delay: 1.6s"
                  >
                    <div class="rt-promo_indicators">
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            разработано программ финансового оздоровления
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">90</div>
                        </div>
                      </div>
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            оздоровлено организаций
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">78</div>
                        </div>
                      </div>
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            лет на рынке
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">13</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rt-promo_imagesSlide">
                <img
                  src="./images/slide-1.jpg"
                  alt="Точная аналитика с цифровыми решениями и
                        инновационные стандарты управления"
                />
              </div>
            </div>
            <div
              class="rt-promo_textSlide swiper-slide swiper-slide-prev"
              data-swiper-slide-index="0"
            >
              <div class="rt-container_semiWrap">
                <div class="rt-promo_textRow">
                  <div class="rt-promo_textCol rt-promo_textCol-left">
                    <div class="rt-promo_textTitle">
                      <div
                        class="js-animate-elem rt-promo_textTitleAnimate"
                        style="transition-delay: 1s"
                      >
                        <span>РТ-Капитал — </span>эффективное управление
                      </div>
                      <div
                        class="js-animate-elem rt-promo_textTitleAnimate"
                        style="transition-delay: 1.3s"
                      >
                        в промышленном секторе
                      </div>
                    </div>
                    <div class="rt-promo_textDescription">
                      <div
                        class="rt-promo_textDescriptionAnimate js-animate-elem"
                        style="transition-delay: 1.6s"
                      >
                        Строго выполняем обязательства <br />и устанавливаем
                        новые стандарты
                      </div>
                    </div>
                  </div>
                  <div
                    class="rt-promo_textCol rt-promo_textCol-right js-delay-calc"
                    style="--left-side-delay: 1.9000000000000001s"
                  >
                    <div class="rt-promo_indicators">
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            доход от управления и реализации проблемных и
                            непрофильных активов
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">
                            20 млрд руб.
                          </div>
                        </div>
                      </div>
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            уставной капитал
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">
                            85 млрд руб.
                          </div>
                        </div>
                      </div>
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            сотрудников
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">
                            35 000
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rt-promo_imagesSlide">
                <img
                  src="./images/slide-2.jpg"
                  alt="РТ-Капитал — эффективное управление"
                />
              </div>
            </div>
            <div
              class="rt-promo_textSlide swiper-slide is-animate swiper-slide-active"
              data-swiper-slide-index="1"
            >
              <div class="rt-container_semiWrap">
                <div class="rt-promo_textRow">
                  <div class="rt-promo_textCol rt-promo_textCol-left">
                    <div class="rt-promo_textTitle">
                      <div
                        class="js-animate-elem rt-promo_textTitleAnimate"
                        style="transition-delay: 1s"
                      >
                        <span>РТ-Капитал —</span> надёжный и открытый
                      </div>
                      <div
                        class="js-animate-elem rt-promo_textTitleAnimate"
                        style="transition-delay: 1.3s"
                      >
                        партнёр для роста
                      </div>
                    </div>
                    <div class="rt-promo_textDescription">
                      <div
                        class="rt-promo_textDescriptionAnimate js-animate-elem"
                        style="transition-delay: 1.6s"
                      >
                        Повышаем уровень жизни и открываем новые возможности
                        <br />
                        в регионах присутствия
                      </div>
                    </div>
                  </div>
                  <div
                    class="rt-promo_textCol rt-promo_textCol-right js-delay-calc"
                    style="--left-side-delay: 1.9000000000000001s"
                  >
                    <div class="rt-promo_indicators">
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            компаний в управлении
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">110</div>
                        </div>
                      </div>
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            регионы присутствия
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">35</div>
                        </div>
                      </div>
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            отрасли присутствия
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">11</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rt-promo_imagesSlide">
                <img
                  src="./images/slide-3.jpg"
                  alt="РТ-Капитал — надёжный и открытый"
                />
              </div>
            </div>
            <div
              class="rt-promo_textSlide swiper-slide swiper-slide-next"
              data-swiper-slide-index="2"
            >
              <div class="rt-container_semiWrap">
                <div class="rt-promo_textRow">
                  <div class="rt-promo_textCol rt-promo_textCol-left">
                    <div class="rt-promo_textTitle">
                      <div
                        class="js-animate-elem rt-promo_textTitleAnimate"
                        style="transition-delay: 1s"
                      >
                        <span>РТ-Капитал —</span> это профессиональная команда
                      </div>
                    </div>
                    <div class="rt-promo_textDescription">
                      <div
                        class="rt-promo_textDescriptionAnimate js-animate-elem"
                        style="transition-delay: 1.3s"
                      >
                        Точная аналитика с цифровыми решениями <br />и
                        инновационные стандарты управления
                      </div>
                    </div>
                  </div>
                  <div
                    class="rt-promo_textCol rt-promo_textCol-right js-delay-calc"
                    style="--left-side-delay: 1.6s"
                  >
                    <div class="rt-promo_indicators">
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            разработано программ финансового оздоровления
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">90</div>
                        </div>
                      </div>
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            оздоровлено организаций
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">78</div>
                        </div>
                      </div>
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            лет на рынке
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">13</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rt-promo_imagesSlide">
                <img
                  src="./images/slide-1.jpg"
                  alt="РТ-Капитал — это профессиональная команда"
                />
              </div>
            </div>
            <div
              class="rt-promo_textSlide swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
              data-swiper-slide-index="0"
            >
              <div class="rt-container_semiWrap">
                <div class="rt-promo_textRow">
                  <div class="rt-promo_textCol rt-promo_textCol-left">
                    <div class="rt-promo_textTitle">
                      <div
                        class="js-animate-elem rt-promo_textTitleAnimate"
                        style="transition-delay: 1s"
                      >
                        <span>РТ-Капитал — </span>эффективное управление
                      </div>
                      <div
                        class="js-animate-elem rt-promo_textTitleAnimate"
                        style="transition-delay: 1.3s"
                      >
                        в промышленном секторе
                      </div>
                    </div>
                    <div class="rt-promo_textDescription">
                      <div
                        class="rt-promo_textDescriptionAnimate js-animate-elem"
                        style="transition-delay: 1.6s"
                      >
                        Строго выполняем обязательства <br />и устанавливаем
                        новые стандарты
                      </div>
                    </div>
                  </div>
                  <div
                    class="rt-promo_textCol rt-promo_textCol-right js-delay-calc"
                    style="--left-side-delay: 1.9000000000000001s"
                  >
                    <div class="rt-promo_indicators">
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            доход от управления и реализации проблемных и
                            непрофильных активов
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">
                            20 млрд руб.
                          </div>
                        </div>
                      </div>
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            уставной капитал
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">
                            85 млрд руб.
                          </div>
                        </div>
                      </div>
                      <div class="rt-promo_indicatorItem">
                        <div class="rt-promo_indicatorName">
                          <div class="rt-promo_indicatorNameAnimate">
                            сотрудников
                          </div>
                        </div>
                        <div class="rt-promo_indicatorValue">
                          <div class="rt-promo_indicatorValueAnimate">
                            35 000
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rt-promo_imagesSlide">
                <img
                  src="./images/slide-2.jpg"
                  alt="РТ-Капитал — эффективное управление"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="rt-card-nav aos-init"
        data-aos="fade-up"
        data-aos-duration="1000"
      >
        <div class="rt-container_wrap">
          <div class="rt-card-nav_wrapper rt-card-nav_wrapperOneRow">
            <div
              class="rt-card-nav_item aos-init"
              data-aos="flip-right"
              data-aos-duration="500"
            >
              <div class="rt-card-nav_inner">
                <div class="rt-card-nav_name">О компании</div>
                <div class="rt-card-nav_link">
                  <a href="./about.html">Перейти</a>
                </div>
                <div class="rt-card-nav_icon">
                  <img src="./images/card-1.svg" alt="О компании" />
                </div>
              </div>
            </div>
            <div
              class="rt-card-nav_item aos-init"
              data-aos="flip-right"
              data-aos-duration="500"
              data-aos-delay="200"
            >
              <div class="rt-card-nav_inner">
                <div class="rt-card-nav_name">Управление активами</div>
                <div class="rt-card-nav_link">
                  <a href="./asset-management.html">Перейти</a>
                </div>
                <div class="rt-card-nav_icon">
                  <img src="./images/card-2.svg" alt="Управление активами" />
                </div>
              </div>
            </div>
            <div
              class="rt-card-nav_item aos-init"
              data-aos="flip-right"
              data-aos-duration="500"
              data-aos-delay="400"
            >
              <div class="rt-card-nav_inner">
                <div class="rt-card-nav_name">История компании</div>
                <div class="rt-card-nav_link">
                  <a href="./history.html">Перейти</a>
                </div>
                <div class="rt-card-nav_icon">
                  <img src="./images/card-3.svg" alt="История компании" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="rt-deals-main js-deals-filter">
        <div class="rt-container_wrap">
          <div class="rt-deals-main_wrapper">
            <div class="rt-deals-main_header">
              <h2>Продажа активов</h2>
            </div>
            <div class="rt-deals-main_container">
              <div class="rt-deals-main_controls">
                <div class="rt-deals-main_categories js-main-categories">
                  <div
                    class="rt-deals-main_categoriesBtn js-main-categories-btn"
                  >
                    Все категории
                  </div>
                  <div
                    class="rt-deals-main_categoriesList js-main-categories-list"
                  >
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Пакет акций">Пакет акций</a>
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Движимое имущество"
                        >Движимое имущество</a
                      >
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Производственные"
                        >Производственные</a
                      >
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a
                        href="#"
                        data-asset-type="Земельно-имущественный комплекс"
                        >Земельно-имущественный комплекс</a
                      >
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Складские">Складские</a>
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Земельные участки"
                        >Земельные участки</a
                      >
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Нежилые">Нежилые</a>
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Гаражи и машиноместа"
                        >Гаражи и машиноместа</a
                      >
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Жилые">Жилые</a>
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Административные"
                        >Административные</a
                      >
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Рекреационные"
                        >Рекреационные</a
                      >
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Права требования"
                        >Права требования</a
                      >
                    </div>
                    <div class="rt-deals-main_categoriesItem">
                      <a href="#" data-asset-type="Торговые">Торговые</a>
                    </div>
                  </div>
                </div>
                <div class="rt-deals-main_all">
                  <a href="/deals">Все активы</a>
                </div>
              </div>
              <div class="rt-deals-main_list">
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 0"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-1.webp" />
                          <img
                            src="./images/sale-1.png"
                            alt="Станок плоскошлифовальный ЗЛ722. ИН  №0132077/1037/1/1."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">457 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Станок плоскошлифовальный ЗЛ722. ИН №0132077/1037/1/1.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 1"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-2.webp" />
                          <img
                            src="./images/sale-2.png"
                            alt="Установка «АПЕКС-М» 680.01.000-м ПС. ИН №9809761/1037/1/1."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">3 856 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Установка «АПЕКС-М» 680.01.000-м ПС. ИН
                        №9809761/1037/1/1.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Земельные участки"
                  style="order: 2"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-3.webp" />
                          <img
                            src="./images/sale-3.png"
                            alt="Земельный участок "
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">15 746 904 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">Земельный участок</div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>ул. Челябинская, уч. 2.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 3"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-4.webp" />
                          <img
                            src="./images/sale-4.png"
                            alt="Пресс однокривошипный открытый простого действия усилием 160-ТС модели КВ2132. ИН №0210214/1028/1/1."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">346 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Пресс однокривошипный открытый простого действия усилием
                        160-ТС модели КВ2132. ИН №0210214/1028/1/1.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 4"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-5.webp" />
                          <img
                            src="./images/sale-5.png"
                            alt="Станок специальный для обработки печатных плат СФ-4. ИН № 0144120/010/1/01."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">124 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Станок специальный для обработки печатных плат СФ-4. ИН
                        № 0144120/010/1/01.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 5"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-5.webp" />
                          <img
                            src="./images/sale-5.png"
                            alt="Станок специальный для обработки печатных плат СФ-4. ИН № 0144120/010/1/01."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">124 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Станок с чпу СФ-4. ИН № 0144118/010/1/01.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 6"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-5.webp" />
                          <img
                            src="./images/sale-5.png"
                            alt="Станок специальный для обработки печатных плат СФ-4. ИН № 0144120/010/1/01."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">3 856 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Установка «АПЕКС-М» 680.01.000-м ПС. ИН
                        №9809760/1037/1/1.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 7"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-5.webp" />
                          <img
                            src="./images/sale-5.png"
                            alt="Станок специальный для обработки печатных плат СФ-4. ИН № 0144120/010/1/01."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">109 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Станок электроэррозионный 4Д722АФЗ . ИН №
                        0144087/006/1/03.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 8"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-5.webp" />
                          <img
                            src="./images/sale-5.png"
                            alt="Станок специальный для обработки печатных плат СФ-4. ИН № 0144120/010/1/01."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">2 122 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Установка «АПЕКС-М» 680.01.000-м ПС. ИН
                        №9809756/1037/1/1.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 9"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-5.webp" />
                          <img
                            src="./images/sale-5.png"
                            alt="Станок специальный для обработки печатных плат СФ-4. ИН № 0144120/010/1/01."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">152 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Машина для литья под давлением модели: CLV 250-01. ИН
                        №0303018/002/1/03.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 10"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-5.webp" />
                          <img
                            src="./images/sale-5.png"
                            alt="Станок специальный для обработки печатных плат СФ-4. ИН № 0144120/010/1/01."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">2 122 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Установка «АПЕКС-М» 680.01.000-м ПС. ИН
                        №9809757/1037/1/1.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Движимое имущество"
                  style="order: 11"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-5.webp" />
                          <img
                            src="./images/sale-5.png"
                            alt="Станок специальный для обработки печатных плат СФ-4. ИН № 0144120/010/1/01."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">5 540 000 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Установка «АПЕКС-М» 680.01.000-м ПС. ИН
                        №9809762/1037/1/1.
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>г. Рыбинск, пр-кт Серова, д.89.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Производственные"
                  style="order: 12"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-5.webp" />
                          <img
                            src="./images/sale-5.png"
                            alt="Станок специальный для обработки печатных плат СФ-4. ИН № 0144120/010/1/01."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">4 006 650 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Железнодорожные пути на земельном участке
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span
                          >г. Пермь, Свердловский р-н, пр-кт Комсомольский,
                          д.93.</span
                        >
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item js-deals-type-card"
                  data-asset-type="Земельно-имущественный комплекс"
                  style="order: 13"
                >
                  <div class="rt-deals-main_inner">
                    <div class="rt-deals-main_top">
                      <div class="rt-deals-main_image">
                        <picture>
                          <source srcset="./images/sale-5.webp" />
                          <img
                            src="./images/sale-5.png"
                            alt="Станок специальный для обработки печатных плат СФ-4. ИН № 0144120/010/1/01."
                            loading="lazy"
                          />
                        </picture>
                      </div>
                      <div class="rt-deals-main_price">57 771 783 pуб.</div>
                    </div>
                    <div class="rt-deals-main_content">
                      <div class="rt-deals-main_title">
                        Земельно-имущественный комплекс
                      </div>
                    </div>
                    <div class="rt-deals-main_bottom">
                      <div class="rt-deals-main_address">
                        <span>ул. Челябинская, дом 125, литера А.</span>
                      </div>
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="./deals-inner.html"></a>
                    </div>
                  </div>
                </div>
                <div
                  class="rt-deals-main_item rt-deals-main_item-asv js-deals-type-card"
                >
                  <div class="rt-deals-main_inner rt-deals-main_inner-asv">
                    <div class="rt-deals-main_asvLogo">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="350"
                        height="90"
                        viewBox="0 0 222 61"
                        fill="none"
                      >
                        <g clip-path="url(#clip0)" fill="#0054a6">
                          <path
                            d="M79.46 48.8v9.63h4.8c2.11 0 3.45-.96 3.45-2.65 0-1.6-1.1-2.32-2.12-2.4v-.09c.94-.24 1.73-.96 1.73-2.16 0-1.05-.55-2.33-3.23-2.33h-4.63zm2.51 1.69h1.57c.48 0 1.42.08 1.42 1.04 0 .96-.94 1.04-1.42 1.04h-1.57V50.5zm18.08-1.69v4.01c0 2.09.23 3.86-1.26 3.86-.16 0-.31-.08-.4-.08l-.15 1.76-3.85-4.9 3.46-4.57H95.1l-3.07 4.33h-.08v-4.33h-2.43v9.63h2.43v-4.65h.08l3.22 4.65h3c.38.16.7.16 1.1.16 2.5 0 2.9-.96 2.9-5.86v-2.16h2.9v7.78h2.52V48.8h-7.62zm10.22 2.49c1.1-.64 2.04-.8 3.06-.8.31 0 2.04.08 2.12 1.6l.08.4h-1.65c-4 0-4.71 1.85-4.71 3.21 0 1.53.94 2.97 3.3 2.97 2.04 0 2.75-1.12 2.98-1.6h.08v1.44h2.44v-6.1c0-1.44-.4-3.69-4.25-3.69-1.25 0-2.28.16-3.45.64v1.93zm5.26 2.8v.25c0 2.08-1.26 2.57-2.28 2.57-1.1 0-1.5-.57-1.5-1.29 0-1.52 2.05-1.6 3.39-1.6h.4v.08zm5.74-5.29v3.13c0 1.85-.08 3.3-1.26 4.66H119V61h2.28v-2.49h6.76V61h2.28v-4.33h-1.58v-7.79h-7.46v-.08zm1.18 7.87c1.02-1.45 1.02-2.97 1.02-4.5v-1.44h2.75v6.02h-3.77v-.08zm8.33-2.97c0 3.2 2.04 4.97 4.87 4.97s4.87-1.76 4.87-4.97c0-3.3-2.04-4.98-4.87-4.98-2.75-.08-4.87 1.69-4.87 4.98zm2.6 0c0-2.25 1.17-3.13 2.27-3.13 1.41 0 2.28 1.28 2.28 3.13 0 1.92-.87 3.13-2.28 3.13-1.1 0-2.28-.89-2.28-3.13zm8.72-4.9v9.63h4.79c2.12 0 3.54-.96 3.54-2.65 0-1.6-1.1-2.32-2.2-2.4v-.09c.94-.24 1.72-.96 1.72-2.16 0-1.05-.55-2.33-3.22-2.33h-4.63zm2.43 1.69h1.57c.47 0 1.42.08 1.42 1.04 0 .96-.87 1.04-1.42 1.04h-1.57V50.5zm0 3.77h1.57c.55 0 1.65.08 1.65 1.28 0 1.29-1.18 1.29-1.65 1.29h-1.57v-2.57zm66.33-24.08v-3.85h-2.51v9.7h2.51v-4h1.42c.23 2.48 2.12 4.17 4.79 4.17 2.83 0 4.87-1.85 4.87-4.98 0-3.2-2.04-4.97-4.87-4.97-2.44 0-4.56 1.44-4.8 4h-1.4v-.07zm4.01 1.04c0-2.24 1.18-3.2 2.28-3.2 1.41 0 2.28 1.28 2.28 3.2 0 1.93-.94 3.13-2.28 3.13-1.1 0-2.28-.96-2.28-3.13zm-17.84-4.9v9.72h2.67l4.17-6.82h.08l-.08 1.76v5.06h2.43v-9.71h-2.75l-4.08 6.82h-.08l.08-1.77v-5.05h-2.44zm-11 0v9.72h2.51v-4.18h3.93v4.18H195v-9.71h-2.52v3.69h-3.93v-3.7h-2.51zm-9.75 2.5a5.79 5.79 0 0 1 3.07-.89c.39 0 2.04.08 2.12 1.69v.4h-1.65c-4.01 0-4.72 1.84-4.72 3.13 0 1.52.95 2.97 3.38 2.97 2.05 0 2.75-1.13 2.91-1.6h.08v1.44h2.44v-6.18c0-1.45-.32-3.7-4.17-3.7a8.3 8.3 0 0 0-3.46.65v2.08zm5.19 2.8v.24c0 2.1-1.26 2.57-2.28 2.57-1.1 0-1.57-.56-1.57-1.28 0-1.6 2.04-1.6 3.38-1.6h.47v.07zm-15.72-5.3v9.72h4.8c2.04 0 3.45-.96 3.45-2.73 0-1.6-1.1-2.33-2.12-2.33v-.08c.94-.24 1.73-.96 1.73-2.17 0-1.04-.55-2.4-3.22-2.4h-4.64zm2.51 1.7h1.58c.47 0 1.33.07 1.33 1.04 0 1.04-.86 1.04-1.33 1.04h-1.58V28zm0 3.76h1.58c.63 0 1.65.08 1.65 1.29 0 1.28-1.1 1.28-1.57 1.28h-1.58v-2.57h-.08zm-13.75-.56c0 3.21 2.12 4.98 4.95 4.98 2.75 0 4.88-1.77 4.88-4.98 0-3.29-2.13-4.97-4.88-4.97-2.83 0-4.95 1.68-4.95 4.97zm2.6 0c0-2.24 1.17-3.2 2.27-3.2 1.34 0 2.28 1.28 2.28 3.2 0 1.93-.94 3.13-2.28 3.13-1.1 0-2.28-.96-2.28-3.13zm-12.82-4.9l2.91 4.74-3.22 4.98h2.75l1.5-2.57.55-1.12h.07l.55 1.12 1.57 2.57h3l-3.23-4.98 2.9-4.73h-2.74l-1.26 2.24-.55 1.13H149l-.55-1.05-1.34-2.32h-2.83zm-8.95 2.5a5.79 5.79 0 0 1 3.06-.89c.31 0 2.04.08 2.12 1.69v.4h-1.65c-4 0-4.71 1.84-4.71 3.13 0 1.52.94 2.97 3.3 2.97 2.04 0 2.75-1.13 2.98-1.6h.08v1.44h2.44v-6.18c0-1.45-.4-3.7-4.25-3.7-1.25 0-2.27.17-3.45.65v2.08h.08zm5.1 2.8v.24c0 2.1-1.25 2.57-2.28 2.57-1.1 0-1.49-.56-1.49-1.28 0-1.6 2.05-1.6 3.38-1.6h.4v.07zm-13.98 8.43v-3.7l-.08-1.6h.08c.55.8 1.33 1.45 2.75 1.45 2.04 0 4.08-1.45 4.08-4.98 0-3.61-1.88-4.97-4-4.97-.4 0-2.13.08-3.07 1.76h-.08v-1.68h-2.12v13.72h2.44zm0-8.83c0-2.08 1.1-2.97 2.12-2.97s2.12.89 2.12 2.97c0 2.09-1.1 2.97-2.12 2.97-1.03-.08-2.13-.96-2.13-2.97zm-12.03-4.9v1.93h2.99v7.79h2.43v-7.79h2.99v-1.92h-8.4zm-.47.17c-.7-.24-1.5-.24-2.12-.24-3.38 0-5.11 2.32-5.11 4.9 0 2.56 1.57 5.05 4.95 5.05 1.1 0 2.04-.24 2.44-.4l-.08-1.85a4.2 4.2 0 0 1-1.89.4c-1.73 0-2.75-1.36-2.75-3.13 0-1.92 1.26-3.2 2.9-3.2.56 0 1.1.07 1.58.23l.08-1.76zm-24.13 4.73c0 3.21 2.05 4.98 4.87 4.98 2.83 0 4.88-1.77 4.88-4.98 0-3.29-2.05-4.97-4.88-4.97s-4.87 1.68-4.87 4.97zm2.52 0c0-2.24 1.18-3.2 2.28-3.2 1.41 0 2.27 1.28 2.27 3.2 0 1.93-.94 3.13-2.27 3.13-1.1 0-2.28-.96-2.28-3.13zm-12.9-4.9v9.72h2.52v-7.79h3.85v7.79h2.44v-9.71h-8.8zm76.71-17.65c0 3.29 2.05 4.97 4.88 4.97 2.82 0 4.87-1.76 4.87-4.97s-2.05-4.98-4.88-4.98c-2.82 0-4.87 1.77-4.87 4.98zm2.6 0c0-2.17 1.18-3.13 2.28-3.13 1.41 0 2.27 1.28 2.27 3.13 0 1.92-.86 3.13-2.28 3.13-1.1 0-2.27-.88-2.27-3.13zm-12.1-4.82v9.63h4.79c2.12 0 3.53-.96 3.53-2.64 0-1.61-1.1-2.33-2.2-2.33v-.08c.95-.24 1.73-.97 1.73-2.17 0-.96-.55-2.33-3.22-2.33h-4.64v-.08zm2.5 1.69h1.58c.47 0 1.41.08 1.41 1.04 0 1.04-.86 1.04-1.41 1.04h-1.57V5.54zm0 3.77h1.58c.55 0 1.65.08 1.65 1.28 0 1.29-1.18 1.29-1.65 1.29h-1.57V9.3zm-12.02-5.46v1.93h2.91v7.78h2.52V5.7h2.9V3.85h-8.33zm-.55.08a9.4 9.4 0 0 0-2.04-.24c-3.38 0-5.1 2.33-5.1 4.9 0 2.57 1.56 5.05 4.94 5.05a7.6 7.6 0 0 0 2.44-.4l-.08-1.84a5.3 5.3 0 0 1-1.89.4c-1.73 0-2.75-1.37-2.75-3.13 0-1.93 1.26-3.21 2.99-3.21.55 0 1.1.08 1.57.24l-.08-1.77zm-16.1-.08v1.93h2.9v7.78h2.52V5.7h2.9V3.85h-8.33zm-10.07 0v9.63h2.52V9.31h3.93v4.17h2.51V3.85h-2.51v3.7h-3.93v-3.7h-2.52zm-1.5 5.62v-.56c0-.88-.07-5.22-4.4-5.22-2.5 0-4.7 1.93-4.7 4.98 0 3.45 2.27 4.97 5.1 4.97 1.1 0 2.28-.24 3.3-.56v-1.92c-.86.4-1.88.64-2.98.64-1.9 0-2.75-1.13-2.75-2.33h6.44zm-6.36-1.76c0-1.29.79-2.25 1.89-2.25.94 0 2.04.64 1.96 2.25h-3.85zm-9.82-3.86v9.63h2.44v-7.7h4.08V3.85h-6.52zM83.7.4l-5.1 13.08h2.74l1.1-2.89h5.27l1.1 2.9h2.9L86.7.4H83.7zm-.47 8.03l1.73-5.3h.08l1.88 5.3h-3.69zm-1.26 45.83h1.57c.63 0 1.73.08 1.73 1.28 0 1.29-1.18 1.29-1.65 1.29h-1.57v-2.57h-.08zM24.91.08c3.78.56 6.37 3.21 9.51 6.5L54 27.13l9.83-9.63-8.88-9.4C50.14 2.98 45.5 0 38.9 0L24.91.08zM0 41.09l8.88 9.4c4.8 5.13 9.43 8.1 16.03 8.1l13.91-.08c-3.77-.56-6.28-3.2-9.5-6.5L9.81 31.46 0 41.1z"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.55 5.38L0 17.5 9.82 27.6l13.84-14.69c1.72-1.84 3.53-1.28 4.87.16l13.83 14.05 2.9-3.05L27.44 5.7a11.46 11.46 0 0 0-8.25-3.77c-2.75 0-5.43 1.12-7.63 3.45zm28.69 40.2c-1.73 1.86-3.54 1.3-4.87-.15L21.53 31.46l-2.9 3.05 17.84 18.3c4.63 4.74 11.31 5.14 15.87.32L63.9 41.01 54 30.98 40.24 45.6z"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0">
                            <path fill="#0054a6" d="M0 0h221.94v61H0z"></path>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="rt-deals-main_asvText">
                      Портал реализуемого имущества
                    </div>
                    <div class="rt-deals-main_link">
                      <a href="https://www.torgiasv.ru/" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="rt-footer aos-init" data-aos="fade-up">
        <div class="rt-container_wrap">
          <div class="rt-footer_inner">
            <div class="rt-footer_row">
              <div class="rt-footer_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="rt-footer_menu">
                <ul>
                  <li>
                    <a href="./about.html">О компании</a>
                  </li>
                  <li>
                    <a href="./asset-management.html">Управление активами</a>
                  </li>
                  <li>
                    <a href="./deals.html">Продажа активов</a>
                  </li>
                  <li>
                    <a href="./news.html">Пресс-центр</a>
                  </li>
                  <li>
                    <a href="./career.html">Карьера</a>
                  </li>
                  <li>
                    <a href="./contacts.html">Контакты</a>
                  </li>
                  <li>
                    <a target="_blank" href="./antikrizisnaya-programma.html"
                      >Противодействие коррупции</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="https://rostec.ru/purchase/"
                      >Закупки</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="#"
                      >Политика обработки персональных данных</a
                    >
                  </li>
                  <li>
                    <a target="_blank" href="#"
                      >Инструкция о пропускном и внутриобъектовом режимах на
                      объектах, находящихся в собственности ООО «РТ-Капитал»</a
                    >
                  </li>
                </ul>
              </div>
              <div class="rt-footer_dia">
                <a href="https://www.torgiasv.ru/" target="_blank">
                  Портал реализуемого имущества
                </a>

                <div class="rt-footer_partner">
                  <a href="https://rt-polza.ru/"
                    ><img src="./images/footer-icon.png" alt="Польза"
                  /></a>
                </div>
              </div>
              <div class="rt-footer_contacts">
                <div class="rt-footer_subscribe js-news-subscribe">
                  Подписаться на новости
                </div>
                <div itemscope="" itemtype="https://schema.org/Organization">
                  <span style="display: none" itemprop="name">РТ-Капитал</span>
                  <div class="rt-footer_contactsPhone" itemprop="telephone">
                    <a href="tel:+74955807115">+7 (495) 580-71-15</a>
                  </div>
                  <div class="rt-footer_contactsEmail" itemprop="email">
                    <a href="mailto:press@rt-capital.ru">press@rt-capital.ru</a>
                  </div>
                  <div
                    class="rt-footer_address"
                    itemprop="address"
                    itemscope=""
                    itemtype="https://schema.org/PostalAddress"
                  >
                    <span itemprop="addressLocality">г.Москва</span>,
                    <span itemprop="streetAddress"
                      >Бережковская набережная, 38, стр. 1</span
                    >
                  </div>
                </div>
                <!-- <div class="rt-footer_hotline"><a href="https://rostec.ru/anticorruption/feedback/">Горячая линия</a></div> -->
                <div>
                  <a href="https://rostec.ru/anticorruption/feedback/"
                    ><span style="color: #ef3340">ГОРЯЧАЯ ЛИНИЯ</span><br />по
                    противодействию коррупции</a
                  >
                </div>
              </div>
            </div>
            <div class="rt-footer_copy">© 2010 — 2024 ООО «РТ-Капитал»</div>
          </div>
        </div>
      </footer>
      <div class="rt-menu js-menu">
        <div class="rt-container_wrap">
          <div class="rt-menu_inner">
            <div class="rt-menu_top">
              <div class="rt-menu_logo">
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="137"
                    height="81"
                    viewBox="0 0 137 81"
                    fill="none"
                  >
                    <path
                      d="M69.2132 37.1847L79.6823 26.7314V0H52.9176L42.5234 10.3782H69.2132V37.1847Z"
                      fill="white"
                    ></path>
                    <path
                      d="M69.2136 69.1919H42.5234L52.919 79.5713H79.684V52.8814L69.2136 42.4229V69.1919Z"
                      fill="white"
                    ></path>
                    <path
                      d="M0 0V26.7303L10.4692 37.1847V10.3782H37.1614L26.7678 0H0Z"
                      fill="white"
                    ></path>
                    <path
                      d="M10.4692 42.4185L0 52.8759V79.5699L26.7639 79.5678L37.1614 69.1884H10.4692V42.4185Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.1213 27.8711H97.0829L94.3342 31.337V27.8711H92.6807V35.6287H94.3342V33.2445L94.9403 32.5234L97.2925 35.6287H99.3309L96.0354 31.5114L99.1213 27.8711Z"
                      fill="white"
                    ></path>
                    <path
                      d="M103.208 34.2801C102.964 34.6057 102.498 34.7684 102.019 34.7684C101.438 34.7684 100.96 34.4662 100.96 33.9428C100.96 33.3961 101.438 33.0937 102.019 33.0937C102.498 33.0937 102.964 33.2564 103.208 33.5822V34.2801ZM102.229 29.8721C101.344 29.8721 100.458 30.1511 99.7711 30.7561L100.331 31.7446C100.808 31.3025 101.368 31.0815 101.973 31.0815C102.719 31.0815 103.208 31.4539 103.208 32.0238V32.7796C102.835 32.3377 102.171 32.0935 101.426 32.0935C100.529 32.0935 99.4688 32.5937 99.4688 33.908C99.4688 35.1641 100.529 35.7689 101.426 35.7689C102.16 35.7689 102.823 35.5014 103.208 35.0478V35.6294H104.687V32.0004C104.687 30.3836 103.511 29.8721 102.229 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M105.926 35.6288H107.406V31.3022H109.735V35.6288H111.213V30.0112H105.926V35.6288Z"
                      fill="white"
                    ></path>
                    <path
                      d="M113.94 33.4073V30.0112H112.46V35.6288H113.881L116.269 32.1046V35.6288H117.748V30.0112H116.257L113.94 33.4073Z"
                      fill="white"
                    ></path>
                    <path
                      d="M118.46 31.3022H120.033V35.6288H121.523V31.3022H123.095V30.0112H118.46V31.3022Z"
                      fill="white"
                    ></path>
                    <path
                      d="M127.185 34.2801C126.939 34.6057 126.473 34.7684 125.996 34.7684C125.414 34.7684 124.937 34.4662 124.937 33.9428C124.937 33.3961 125.414 33.0937 125.996 33.0937C126.473 33.0937 126.939 33.2564 127.185 33.5822V34.2801ZM126.205 29.8721C125.32 29.8721 124.435 30.1511 123.748 30.7561L124.308 31.7446C124.785 31.3025 125.343 31.0815 125.95 31.0815C126.695 31.0815 127.185 31.4539 127.185 32.0238V32.7796C126.812 32.3377 126.148 32.0935 125.403 32.0935C124.506 32.0935 123.445 32.5937 123.445 33.908C123.445 35.1641 124.506 35.7689 125.403 35.7689C126.136 35.7689 126.8 35.5014 127.185 35.0478V35.6294H128.663V32.0004C128.663 30.3836 127.487 29.8721 126.205 29.8721Z"
                      fill="white"
                    ></path>
                    <path
                      d="M130.645 30.0117L130.285 32.7333C130.11 34.0941 129.842 34.5592 129.388 34.5592V35.769C130.82 35.769 131.519 34.8501 131.752 32.9077L131.938 31.3027H133.72V35.6295H135.199V30.0117H130.645Z"
                      fill="white"
                    ></path>
                    <path
                      d="M99.7667 7.55378H96.053V3.133H99.7667C101.144 3.133 102.177 3.96796 102.177 5.34325C102.177 6.69414 101.144 7.55378 99.7667 7.55378ZM100.234 0.0629883H92.5605V16.4443H96.053V10.6237H100.234C103.775 10.6237 105.743 8.19226 105.743 5.34325C105.743 2.46984 103.8 0.0629883 100.234 0.0629883Z"
                      fill="white"
                    ></path>
                    <path
                      d="M111.2 16.4443H114.719V3.133H119.49V0.0629883H106.404V3.133H111.2V16.4443Z"
                      fill="white"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="rt-menu_close js-menu-close"></div>
            </div>
            <div class="rt-menu_menu">
              <ul class="rt-menu_firstLvl">
                <li class="js-menu-item rt-menu_item">
                  <a href="./deals.html">
                    Продажа активов
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./arenda.html">
                    Аренда
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item has-child">
                  <a href="./about.html">
                    О компании
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list">
                    <li class="js-menu-item rt-menu_item">
                      <a href="./antikrizisnaya-programma.html">
                        Антикризисная программа
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./analiticheskiy-centr.html">
                        Работа с непрофильными активами
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./asset-management.html">
                        Управление активами
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                    <li class="js-menu-item rt-menu_item">
                      <a href="./history.html">
                        История компании
                        <span class="rt-menu_dropdown js-menu-dropdown"></span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./news.html">
                    Пресс-центр
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                  <ul class="rt-menu_secondLvl js-menu-list"></ul>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./career.html">
                    Карьера
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                </li>
                <li class="js-menu-item rt-menu_item">
                  <a href="./contacts.html">
                    Контакты
                    <span class="rt-menu_dropdown js-menu-dropdown"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="rt-search js-search-container">
        <div class="rt-container_wrap">
          <div class="rt-search_inner">
            <div class="rt-search_form">
              <form name="search_form" method="get" action="/search">
                <input
                  type="text"
                  id="search_form_search"
                  name="search_form[search]"
                  required="required"
                  class="rt-search_input"
                  placeholder="Поиск по сайту"
                />
                <button
                  type="submit"
                  id="search_form_send"
                  name="search_form[send]"
                  class="rt-search_button"
                ></button>
                <input type="hidden" name="search_form[source][]" value="all" />

                <input
                  type="hidden"
                  id="search_form__token"
                  name="search_form[_token]"
                  value="jCGEukJ2Px0_thYzX1ma3wiOv3kG1lMrNtVe4uX3hu8"
                />
              </form>
            </div>
          </div>
        </div>
        <div class="rt-search_close js-search-close"></div>
      </div>
      <div class="rt-modal js-subscribe-modal">
        <div class="rt-modal_container">
          <div class="rt-modal_header">
            <div class="rt-modal_inner">
              <div class="rt-modal_headerTitile">Подписаться на новости</div>
            </div>
            <div class="rt-modal_close js-close-subscribe-modal"></div>
          </div>
          <div class="rt-modal_content">
            <div class="rt-modal_inner">
              <form class="rt-form rt-subscribe" id="subscribe-form">
                <div class="rt-form_field">
                  <div class="rt-form_label required">
                    <label for="name">Имя</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Ваше имя"
                    id="name"
                    data-mailing-field="name"
                    class="js-subscriber-name rt-subscribe_input"
                  />
                </div>
                <div class="rt-form_field">
                  <div class="rt-form_label required">
                    <label for="email">Email</label>
                  </div>
                  <input
                    type="text"
                    placeholder="Ваш еmail"
                    id="email"
                    data-mailing-field="email"
                    class="js-subscriber-email rt-subscribe_input"
                  />
                </div>
                <div class="rt-form_field" hidden="">
                  <input
                    class="checkbox"
                    type="checkbox"
                    name="scales"
                    id="1"
                    data-mailing-id="1"
                    checked="checked"
                  />
                  <label for="1" class="rt-form_label"
                    >Новости РТ-Капитал</label
                  >
                </div>
                <div class="rt-form_field rt-form_field-mb10 center">
                  <div
                    class="rt-main-btn rt-main-btn-sm js-subscribe-button disabled"
                  >
                    Подписаться
                  </div>
                </div>
                <div class="rt-subscribe_policy center">
                  Нажимая кнопку «Подписаться», вы соглашаетесь с Политикой
                  обработки персональных данных
                </div>
              </form>
              <div class="rt-modal_subscribeResult js-subscribe-result"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/0.js"></script>
    <script src="./js/capital_app_footer.js"></script>
    <div class="rt-backdrop js-backdrop"></div>
  </body>
</html>
