.rt-header {
  z-index: 100;
}

.rt-header_burger {
  display: none;
}

.rt-search {
  z-index: 110;
}

@media screen and (max-width: 1024px) {
  .rt-header_burger {
    display: block;
  }
}

.header__menu {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: clamp(10px, 2vw, 40px);
  margin: 0;
}

.header__menu li {
  position: relative;
  margin: 0;
}

.header__menu li a {
  font-family: Gotham Pro, Arial, Helvetica Neue, Helvetica, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.header__menu li svg {
  width: 15px;
}

.header__menu li > ul {
  position: absolute;
  top: 100%;
  left: -18px;
  display: none;
  width: 260px;
  padding: 12px 18px 18px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

.header__menu li:hover > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__menu li > ul a {
  font-size: 16px;
}

.header__menu li a:hover {
  color: #a39061;
}

.header__menu li svg path {
  transition: all 0.3s ease;
}

.header__menu li:hover svg path {
  fill: #a39061;
}

@media screen and (max-width: 1024px) {
  .header__menu {
    display: none;
  }
}

.rt-deals-navigation_item {
  color: #191919;
}
.rt-deals-navigation_item:link {
  color: #191919;
}
.rt-deals-navigation_item:visited {
  color: #191919;
}
.multiselect.open .multiselect__content-wrapper {
  display: block !important;
}

.multiselect.open .multiselect__select {
  transform: rotate(180deg);
}

.rt-manager-cb .rt-form_field input {
  font-size: 13.5px;
}

.rt-manager-cb .rt-form_field input::placeholder {
  font-size: 13.5px;
}

.nice-select {
  float: none;
  min-height: 56px;
  padding: 10px 60px 10px 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background: #fff;
  font-size: 14px;
}

.nice-select::after {
  top: 50%;
  right: 0;
  height: 100%;
  width: 55px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9l6 6 6-6' stroke='%238F8F8C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  padding: 0;
  border: none;
  margin: 0;
  transform: translateY(-50%);
  transform-origin: top;
}

.nice-select.open:after {
  transform: rotate(180deg) translateY(-50%);
}
